======================================================================
BACKTEST SNAPSHOT v2 (Regime-Adaptive)
Generated: 2026-04-12 19:15:02
Database: data/quant.db
Period: 2025-01-01 ~ all
======================================================================

======================================================================
SECTION: SUMMARY
======================================================================
  initial_capital: 10000.0
  final_equity: 5041.95
  total_return_pct: -49.58
  total_pnl: -4958.05
  buy_hold_return_pct: -29.08
  vs_buy_hold_pct: -20.5
  max_drawdown_pct: 51.65
  sharpe_ratio: -0.177
  regime_filter: True
  elapsed_seconds: 1.6

======================================================================
SECTION: TRADES_OVERVIEW
======================================================================
  total_trades: 603
  win_rate_pct: 25.5
  avg_win: 26.72
  avg_loss: -23.67
  profit_factor: 0.387
  expectancy: -10.8
  best_trade: 166.54
  worst_trade: -127.75
  avg_holding_bars: 11.1

======================================================================
SECTION: REGIME_STATS
======================================================================
  [BULL_TREND]
    trades: 358
    win_rate_pct: 27.9
    total_pnl: -4040.06
  [BULL_WEAK]
    trades: 245
    win_rate_pct: 22.0
    total_pnl: -2470.26

======================================================================
SECTION: SYMBOL_STATS
======================================================================
  [BTCUSDT]
    trades: 309
    win_rate_pct: 23.9
    total_pnl: -3081.4
  [ETHUSDT]
    trades: 294
    win_rate_pct: 27.2
    total_pnl: -3428.92

======================================================================
SECTION: EXIT_REASONS
======================================================================
  [take_profit]
    count: 98
    pnl: 3793.22
  [trailing_stop]
    count: 278
    pnl: -4345.94
  [regime_weak_loss]
    count: 192
    pnl: -5230.46
  [regime_bear]
    count: 27
    pnl: -725.27
  [time_stop]
    count: 8
    pnl: -1.87

======================================================================
SECTION: STRATEGY_CONFIG
======================================================================
  commission_pct: 0.001
  slippage_pct: 0.001
  risk_per_trade: 0.03
  risk_per_trade_weak: 0.015
  trailing_atr_mult: 2.5
  take_profit_atr_mult: 4.0
  stop_atr_mult: 2.0
  max_holding_bars: 30
  rsi_low: 35.0
  rsi_high: 65.0
  adx_min: 18.0

======================================================================
SECTION: MONTHLY_PNL
======================================================================
  2025-01: -892.34 USDT
  2025-02: -301.05 USDT
  2025-03: -511.93 USDT
  2025-04: -634.22 USDT
  2025-05: -348.81 USDT
  2025-06: -519.88 USDT
  2025-07: -178.78 USDT
  2025-08: -371.71 USDT
  2025-09: -491.12 USDT
  2025-10: -219.44 USDT
  2025-11: -382.85 USDT
  2025-12: -650.71 USDT
  2026-01: -151.73 USDT
  2026-02: -380.09 USDT
  2026-03: -358.28 USDT
  2026-04: -117.38 USDT

======================================================================
SECTION: ALL_TRADES
======================================================================
   # | Symbol     | Side   |      Entry |       Exit |        PnL |     PnL% |  Bars | Reason           |       Regime | Entry Time       | Exit Time       
------------------------------------------------------------------------------------------------------------------------------------------------------
   1 | BTCUSDT    | LONG   |   94897.78 |   96658.75 |     +28.94 |  +1.86% |    11 | take_profit      |   BULL_TREND | 2025-01-01 22:00 | 2025-01-02 09:00
   2 | BTCUSDT    | LONG   |   96551.47 |   96033.84 |     -18.51 |  -0.54% |    17 | trailing_stop    |   BULL_TREND | 2025-01-02 15:00 | 2025-01-03 08:00
   3 | BTCUSDT    | LONG   |   97618.87 |   97592.68 |      -3.98 |  -0.03% |    18 | trailing_stop    |   BULL_TREND | 2025-01-03 15:00 | 2025-01-04 09:00
   4 | BTCUSDT    | LONG   |   98697.62 |   97763.18 |     -28.73 |  -0.95% |    12 | trailing_stop    |   BULL_TREND | 2025-01-04 20:00 | 2025-01-05 08:00
   5 | BTCUSDT    | LONG   |   97958.90 |   99366.62 |     +21.57 |  +1.44% |    20 | take_profit      |   BULL_TREND | 2025-01-05 08:00 | 2025-01-06 04:00
   6 | BTCUSDT    | LONG   |   99418.02 |  102045.80 |     +42.79 |  +2.64% |     8 | take_profit      |   BULL_TREND | 2025-01-06 07:00 | 2025-01-06 15:00
   7 | BTCUSDT    | LONG   |  101508.19 |  100536.16 |     -29.27 |  -0.96% |     3 | trailing_stop    |   BULL_TREND | 2025-01-07 10:00 | 2025-01-07 13:00
   8 | BTCUSDT    | LONG   |   94688.39 |   94357.62 |     -13.81 |  -0.35% |     2 | regime_weak_loss |    BULL_WEAK | 2025-01-11 22:00 | 2025-01-12 00:00
   9 | BTCUSDT    | LONG   |   95166.97 |   94258.35 |     -28.95 |  -0.95% |     6 | regime_weak_loss |    BULL_WEAK | 2025-01-12 15:00 | 2025-01-12 21:00
  10 | BTCUSDT    | LONG   |   95420.76 |   94123.79 |     -38.86 |  -1.36% |     1 | regime_weak_loss |    BULL_WEAK | 2025-01-13 00:00 | 2025-01-13 01:00
  11 | BTCUSDT    | LONG   |   96083.99 |   99334.98 |     +55.09 |  +3.38% |    26 | take_profit      |   BULL_TREND | 2025-01-14 12:00 | 2025-01-15 14:00
  12 | BTCUSDT    | LONG   |   98744.30 |   98856.84 |      -1.51 |  +0.11% |    15 | trailing_stop    |   BULL_TREND | 2025-01-15 17:00 | 2025-01-16 08:00
  13 | BTCUSDT    | LONG   |   99054.76 |   97521.27 |     -43.81 |  -1.55% |     6 | trailing_stop    |   BULL_TREND | 2025-01-16 08:00 | 2025-01-16 14:00
  14 | BTCUSDT    | LONG   |   99395.47 |  102642.94 |     +53.33 |  +3.27% |    21 | take_profit      |   BULL_TREND | 2025-01-16 15:00 | 2025-01-17 12:00
  15 | BTCUSDT    | LONG   |  104797.39 |  103456.26 |     -37.27 |  -1.28% |     7 | trailing_stop    |   BULL_TREND | 2025-01-17 20:00 | 2025-01-18 03:00
  16 | BTCUSDT    | LONG   |  104470.18 |  103580.76 |     -18.40 |  -0.85% |    32 | trailing_stop    |   BULL_TREND | 2025-01-18 13:00 | 2025-01-19 21:00
  17 | BTCUSDT    | LONG   |  107227.77 |  102860.36 |    -106.63 |  -4.07% |    10 | trailing_stop    |   BULL_TREND | 2025-01-20 07:00 | 2025-01-20 17:00
  18 | BTCUSDT    | LONG   |  104624.50 |  103157.65 |     -39.13 |  -1.40% |     2 | regime_weak_loss |    BULL_WEAK | 2025-01-21 12:00 | 2025-01-21 14:00
  19 | BTCUSDT    | LONG   |  104046.94 |  105170.58 |     +14.92 |  +1.08% |    21 | trailing_stop    |    BULL_WEAK | 2025-01-21 15:00 | 2025-01-22 12:00
  20 | BTCUSDT    | LONG   |  105368.78 |  103666.27 |     -44.24 |  -1.62% |     4 | regime_weak_loss |    BULL_WEAK | 2025-01-23 15:00 | 2025-01-23 19:00
  21 | BTCUSDT    | LONG   |  105863.76 |  104754.25 |     -30.13 |  -1.05% |     6 | trailing_stop    |   BULL_TREND | 2025-01-24 14:00 | 2025-01-24 20:00
  22 | BTCUSDT    | LONG   |  104963.97 |  104550.25 |     -14.26 |  -0.39% |    20 | trailing_stop    |   BULL_TREND | 2025-01-24 20:00 | 2025-01-25 16:00
  23 | BTCUSDT    | LONG   |  105088.47 |  104525.40 |     -17.61 |  -0.54% |    15 | trailing_stop    |   BULL_TREND | 2025-01-25 18:00 | 2025-01-26 09:00
  24 | BTCUSDT    | LONG   |  105066.69 |  104452.63 |     -18.70 |  -0.58% |     8 | trailing_stop    |   BULL_TREND | 2025-01-26 13:00 | 2025-01-26 21:00
  25 | BTCUSDT    | LONG   |  102675.39 |  102103.58 |     -17.97 |  -0.56% |     1 | regime_bear      |    BULL_WEAK | 2025-01-28 17:00 | 2025-01-28 18:00
  26 | BTCUSDT    | LONG   |  102957.00 |  105090.80 |     +30.99 |  +2.07% |     9 | take_profit      |   BULL_TREND | 2025-01-29 18:00 | 2025-01-30 03:00
  27 | BTCUSDT    | LONG   |  105669.56 |  104618.22 |     -28.49 |  -0.99% |     8 | trailing_stop    |   BULL_TREND | 2025-01-30 15:00 | 2025-01-30 23:00
  28 | BTCUSDT    | LONG   |  104840.74 |  102524.66 |     -57.08 |  -2.21% |     7 | regime_weak_loss |   BULL_TREND | 2025-01-31 11:00 | 2025-01-31 18:00
  29 | BTCUSDT    | LONG   |   99106.23 |   98760.91 |     -12.84 |  -0.35% |     6 | regime_weak_loss |    BULL_WEAK | 2025-02-04 13:00 | 2025-02-04 19:00
  30 | BTCUSDT    | LONG   |   98382.26 |   97337.35 |     -29.47 |  -1.06% |     2 | regime_weak_loss |    BULL_WEAK | 2025-02-07 15:00 | 2025-02-07 17:00
  31 | BTCUSDT    | LONG   |   97781.67 |   96702.73 |     -30.24 |  -1.10% |    29 | regime_weak_loss |    BULL_WEAK | 2025-02-10 08:00 | 2025-02-11 13:00
  32 | BTCUSDT    | LONG   |   97904.38 |   96569.71 |     -36.03 |  -1.36% |     7 | regime_weak_loss |   BULL_TREND | 2025-02-12 22:00 | 2025-02-13 05:00
  33 | BTCUSDT    | LONG   |   97205.42 |   97098.89 |      -4.96 |  -0.11% |    11 | trailing_stop    |    BULL_WEAK | 2025-02-14 09:00 | 2025-02-14 20:00
  34 | BTCUSDT    | LONG   |   97293.29 |   97312.87 |      -4.12 |  +0.02% |    21 | trailing_stop    |   BULL_TREND | 2025-02-14 20:00 | 2025-02-15 17:00
  35 | BTCUSDT    | LONG   |   96302.75 |   96869.94 |      +6.22 |  +0.59% |    19 | trailing_stop    |    BULL_WEAK | 2025-02-19 19:00 | 2025-02-20 14:00
  36 | BTCUSDT    | LONG   |   97063.88 |   96806.87 |     -10.65 |  -0.26% |     1 | trailing_stop    |   BULL_TREND | 2025-02-20 14:00 | 2025-02-20 15:00
  37 | BTCUSDT    | LONG   |   97648.28 |   98005.94 |      +2.66 |  +0.37% |    23 | trailing_stop    |   BULL_TREND | 2025-02-20 16:00 | 2025-02-21 15:00
  38 | BTCUSDT    | LONG   |   98202.14 |   96874.93 |     -35.50 |  -1.35% |     2 | regime_weak_loss |   BULL_TREND | 2025-02-21 15:00 | 2025-02-21 17:00
  39 | BTCUSDT    | LONG   |   84984.91 |   85022.34 |      -3.55 |  +0.04% |    28 | trailing_stop    |    BULL_WEAK | 2025-03-01 10:00 | 2025-03-02 14:00
  40 | BTCUSDT    | LONG   |   89563.39 |   90011.92 |      +4.77 |  +0.50% |    23 | trailing_stop    |   BULL_TREND | 2025-03-05 13:00 | 2025-03-06 12:00
  41 | BTCUSDT    | LONG   |   90911.51 |   88539.38 |     -64.01 |  -2.61% |     2 | regime_weak_loss |   BULL_TREND | 2025-03-06 15:00 | 2025-03-06 17:00
  42 | BTCUSDT    | LONG   |   90403.97 |   85443.69 |    -127.75 |  -5.49% |     2 | regime_weak_loss |   BULL_TREND | 2025-03-06 22:00 | 2025-03-07 00:00
  43 | BTCUSDT    | LONG   |   89225.12 |   88369.53 |     -24.93 |  -0.96% |     2 | regime_bear      |    BULL_WEAK | 2025-03-07 13:00 | 2025-03-07 15:00
  44 | BTCUSDT    | LONG   |   83528.32 |   82435.47 |     -32.74 |  -1.31% |    12 | regime_weak_loss |    BULL_WEAK | 2025-03-13 00:00 | 2025-03-13 12:00
  45 | BTCUSDT    | LONG   |   83336.40 |   83743.48 |      +4.35 |  +0.49% |    20 | trailing_stop    |    BULL_WEAK | 2025-03-14 11:00 | 2025-03-15 07:00
  46 | BTCUSDT    | LONG   |   84220.67 |   83813.12 |     -14.78 |  -0.48% |    21 | regime_weak_loss |   BULL_TREND | 2025-03-15 12:00 | 2025-03-16 09:00
  47 | BTCUSDT    | LONG   |   83997.13 |   83618.05 |     -14.03 |  -0.45% |     1 | regime_bear      |    BULL_WEAK | 2025-03-16 17:00 | 2025-03-16 18:00
  48 | BTCUSDT    | LONG   |   84567.03 |   83078.81 |     -42.06 |  -1.76% |     6 | regime_weak_loss |   BULL_TREND | 2025-03-17 19:00 | 2025-03-18 01:00
  49 | BTCUSDT    | LONG   |   83610.90 |   85526.64 |     +31.10 |  +2.29% |     9 | take_profit      |    BULL_WEAK | 2025-03-19 09:00 | 2025-03-19 18:00
  50 | BTCUSDT    | LONG   |   85258.95 |   84607.07 |     -20.68 |  -0.76% |     5 | trailing_stop    |   BULL_TREND | 2025-03-20 10:00 | 2025-03-20 15:00
  51 | BTCUSDT    | LONG   |   84318.01 |   84015.90 |     -11.92 |  -0.36% |     2 | regime_weak_loss |    BULL_WEAK | 2025-03-23 02:00 | 2025-03-23 04:00
  52 | BTCUSDT    | LONG   |   85102.68 |   85477.48 |      +3.58 |  +0.44% |     8 | trailing_stop    |   BULL_TREND | 2025-03-23 17:00 | 2025-03-24 01:00
  53 | BTCUSDT    | LONG   |   85648.60 |   87026.26 |     +21.02 |  +1.61% |     5 | take_profit      |   BULL_TREND | 2025-03-24 01:00 | 2025-03-24 06:00
  54 | BTCUSDT    | LONG   |   87919.83 |   86768.09 |     -32.39 |  -1.31% |     6 | trailing_stop    |   BULL_TREND | 2025-03-24 20:00 | 2025-03-25 02:00
  55 | BTCUSDT    | LONG   |   87171.10 |   87066.36 |      -4.77 |  -0.12% |    15 | trailing_stop    |   BULL_TREND | 2025-03-25 12:00 | 2025-03-26 03:00
  56 | BTCUSDT    | LONG   |   88228.59 |   86754.47 |     -39.82 |  -1.67% |     6 | trailing_stop    |   BULL_TREND | 2025-03-26 07:00 | 2025-03-26 13:00
  57 | BTCUSDT    | LONG   |   87367.28 |   86742.65 |     -19.30 |  -0.71% |     2 | regime_weak_loss |   BULL_TREND | 2025-03-26 20:00 | 2025-03-26 22:00
  58 | BTCUSDT    | LONG   |   87384.63 |   86887.10 |     -16.15 |  -0.57% |     1 | regime_weak_loss |    BULL_WEAK | 2025-03-27 14:00 | 2025-03-27 15:00
  59 | BTCUSDT    | LONG   |   83528.95 |   84015.90 |      +5.60 |  +0.58% |    22 | trailing_stop    |    BULL_WEAK | 2025-04-01 07:00 | 2025-04-02 05:00
  60 | BTCUSDT    | LONG   |   85104.64 |   85574.33 |      +5.17 |  +0.55% |    11 | trailing_stop    |   BULL_TREND | 2025-04-02 09:00 | 2025-04-02 20:00
  61 | BTCUSDT    | LONG   |   85745.65 |   84771.13 |     -28.16 |  -1.14% |     1 | trailing_stop    |   BULL_TREND | 2025-04-02 20:00 | 2025-04-02 21:00
  62 | BTCUSDT    | LONG   |   81792.17 |   78678.24 |     -83.87 |  -3.81% |     3 | regime_weak_loss |   BULL_TREND | 2025-04-10 12:00 | 2025-04-10 15:00
  63 | BTCUSDT    | LONG   |   80533.17 |   84373.78 |     +65.59 |  +4.77% |    36 | take_profit      |    BULL_WEAK | 2025-04-11 01:00 | 2025-04-12 13:00
  64 | BTCUSDT    | LONG   |   85345.03 |   84535.36 |     -24.01 |  -0.95% |     3 | trailing_stop    |   BULL_TREND | 2025-04-13 01:00 | 2025-04-13 04:00
  65 | BTCUSDT    | LONG   |   84704.60 |   83515.53 |     -33.33 |  -1.40% |     9 | trailing_stop    |   BULL_TREND | 2025-04-13 04:00 | 2025-04-13 13:00
  66 | BTCUSDT    | LONG   |   84839.60 |   83416.49 |     -38.71 |  -1.68% |     3 | trailing_stop    |   BULL_TREND | 2025-04-13 17:00 | 2025-04-13 20:00
  67 | BTCUSDT    | LONG   |   84410.07 |   85061.73 |      +8.17 |  +0.77% |    38 | trailing_stop    |   BULL_TREND | 2025-04-14 00:00 | 2025-04-15 14:00
  68 | BTCUSDT    | LONG   |   84689.92 |   83197.93 |     -40.20 |  -1.76% |     3 | regime_bear      |    BULL_WEAK | 2025-04-16 14:00 | 2025-04-16 17:00
  69 | BTCUSDT    | LONG   |   84754.65 |   84464.35 |     -11.01 |  -0.34% |    26 | trailing_stop    |    BULL_WEAK | 2025-04-17 07:00 | 2025-04-18 09:00
  70 | BTCUSDT    | LONG   |   84870.59 |   84761.08 |      -4.66 |  -0.13% |    14 | trailing_stop    |   BULL_TREND | 2025-04-19 02:00 | 2025-04-19 16:00
  71 | BTCUSDT    | LONG   |   85229.78 |   84562.65 |     -19.87 |  -0.78% |    14 | trailing_stop    |   BULL_TREND | 2025-04-19 18:00 | 2025-04-20 08:00
  72 | BTCUSDT    | LONG   |   85212.71 |   86539.05 |     +19.10 |  +1.56% |     4 | take_profit      |    BULL_WEAK | 2025-04-20 20:00 | 2025-04-21 00:00
  73 | BTCUSDT    | LONG   |   87058.89 |   86699.50 |      -8.69 |  -0.41% |     7 | trailing_stop    |   BULL_TREND | 2025-04-21 11:00 | 2025-04-21 18:00
  74 | BTCUSDT    | LONG   |   88257.38 |   90843.68 |     +38.68 |  +2.93% |    13 | take_profit      |   BULL_TREND | 2025-04-22 02:00 | 2025-04-22 15:00
  75 | BTCUSDT    | LONG   |   93113.24 |   92581.28 |     -15.81 |  -0.57% |    14 | trailing_stop    |   BULL_TREND | 2025-04-23 13:00 | 2025-04-24 03:00
  76 | BTCUSDT    | LONG   |   92870.05 |   92899.34 |      -2.41 |  +0.03% |    14 | trailing_stop    |   BULL_TREND | 2025-04-24 12:00 | 2025-04-25 02:00
  77 | BTCUSDT    | LONG   |   94511.71 |   94223.72 |      -7.22 |  -0.30% |    20 | trailing_stop    |   BULL_TREND | 2025-04-25 12:00 | 2025-04-26 08:00
  78 | BTCUSDT    | LONG   |   94876.64 |   94023.48 |     -22.44 |  -0.90% |     3 | trailing_stop    |   BULL_TREND | 2025-04-26 22:00 | 2025-04-27 01:00
  79 | BTCUSDT    | LONG   |   94381.58 |   93655.55 |     -19.68 |  -0.77% |     5 | regime_weak_loss |   BULL_TREND | 2025-04-27 18:00 | 2025-04-27 23:00
  80 | BTCUSDT    | LONG   |   94130.52 |   93871.73 |      -6.72 |  -0.27% |     9 | trailing_stop    |    BULL_WEAK | 2025-04-28 04:00 | 2025-04-28 13:00
  81 | BTCUSDT    | LONG   |   94512.15 |   94744.48 |      +0.64 |  +0.25% |    30 | time_stop        |   BULL_TREND | 2025-04-28 14:00 | 2025-04-29 20:00
  82 | BTCUSDT    | LONG   |   95127.87 |   92939.55 |     -50.51 |  -2.30% |    10 | trailing_stop    |   BULL_TREND | 2025-04-30 03:00 | 2025-04-30 13:00
  83 | BTCUSDT    | LONG   |   94650.55 |   94324.58 |     -10.86 |  -0.34% |     1 | regime_weak_loss |    BULL_WEAK | 2025-04-30 20:00 | 2025-04-30 21:00
  84 | BTCUSDT    | LONG   |   94962.33 |   97085.35 |     +28.34 |  +2.24% |    34 | take_profit      |    BULL_WEAK | 2025-05-01 02:00 | 2025-05-02 12:00
  85 | BTCUSDT    | LONG   |   97427.52 |   96629.35 |     -20.45 |  -0.82% |     6 | trailing_stop    |   BULL_TREND | 2025-05-02 15:00 | 2025-05-02 21:00
  86 | BTCUSDT    | LONG   |   95144.53 |   94638.95 |     -14.60 |  -0.53% |     1 | regime_bear      |    BULL_WEAK | 2025-05-05 22:00 | 2025-05-05 23:00
  87 | BTCUSDT    | LONG   |   96603.41 |   96083.83 |     -14.68 |  -0.54% |    16 | trailing_stop    |   BULL_TREND | 2025-05-07 03:00 | 2025-05-07 19:00
  88 | BTCUSDT    | LONG   |  103018.50 |  103035.63 |      -3.64 |  +0.02% |    30 | trailing_stop    |   BULL_TREND | 2025-05-09 09:00 | 2025-05-10 15:00
  89 | BTCUSDT    | LONG   |  103538.66 |  103282.08 |      -6.21 |  -0.25% |    15 | trailing_stop    |   BULL_TREND | 2025-05-10 16:00 | 2025-05-11 07:00
  90 | BTCUSDT    | LONG   |  104452.29 |  103659.14 |     -18.99 |  -0.76% |    26 | trailing_stop    |   BULL_TREND | 2025-05-11 09:00 | 2025-05-12 11:00
  91 | BTCUSDT    | LONG   |  104424.31 |  102697.19 |     -36.52 |  -1.65% |     1 | trailing_stop    |   BULL_TREND | 2025-05-12 13:00 | 2025-05-12 14:00
  92 | BTCUSDT    | LONG   |  103786.20 |  103088.46 |     -17.03 |  -0.67% |     2 | regime_weak_loss |    BULL_WEAK | 2025-05-13 12:00 | 2025-05-13 14:00
  93 | BTCUSDT    | LONG   |  103786.23 |  103483.85 |      -6.69 |  -0.29% |    12 | trailing_stop    |    BULL_WEAK | 2025-05-13 15:00 | 2025-05-14 03:00
  94 | BTCUSDT    | LONG   |  103812.20 |  102930.49 |     -20.38 |  -0.85% |    15 | regime_weak_loss |   BULL_TREND | 2025-05-14 10:00 | 2025-05-15 01:00
  95 | BTCUSDT    | LONG   |  103354.60 |  102594.61 |     -18.07 |  -0.74% |     3 | regime_weak_loss |    BULL_WEAK | 2025-05-15 15:00 | 2025-05-15 18:00
  96 | BTCUSDT    | LONG   |  103260.42 |  103256.65 |      -3.92 |  -0.00% |    29 | trailing_stop    |    BULL_WEAK | 2025-05-15 19:00 | 2025-05-17 00:00
  97 | BTCUSDT    | LONG   |  104023.31 |  105412.48 |     +15.26 |  +1.34% |     8 | take_profit      |   BULL_TREND | 2025-05-18 07:00 | 2025-05-18 15:00
  98 | BTCUSDT    | LONG   |  104941.51 |  104393.50 |     -13.94 |  -0.52% |     1 | trailing_stop    |   BULL_TREND | 2025-05-18 17:00 | 2025-05-18 18:00
  99 | BTCUSDT    | LONG   |  104602.50 |  106347.81 |     +19.76 |  +1.67% |     5 | take_profit      |   BULL_TREND | 2025-05-18 18:00 | 2025-05-18 23:00
 100 | BTCUSDT    | LONG   |  105366.14 |  104954.91 |     -11.43 |  -0.39% |     1 | trailing_stop    |   BULL_TREND | 2025-05-19 00:00 | 2025-05-19 01:00
 101 | BTCUSDT    | LONG   |  105165.03 |  103502.27 |     -34.37 |  -1.58% |     2 | trailing_stop    |   BULL_TREND | 2025-05-19 01:00 | 2025-05-19 03:00
 102 | BTCUSDT    | LONG   |  104432.44 |  104925.62 |      +3.64 |  +0.47% |    20 | trailing_stop    |    BULL_WEAK | 2025-05-19 14:00 | 2025-05-20 10:00
 103 | BTCUSDT    | LONG   |  106306.51 |  108890.99 |     +29.96 |  +2.43% |    21 | take_profit      |   BULL_TREND | 2025-05-20 17:00 | 2025-05-21 14:00
 104 | BTCUSDT    | LONG   |  106699.38 |  106858.08 |      -1.00 |  +0.15% |     1 | trailing_stop    |   BULL_TREND | 2025-05-21 17:00 | 2025-05-21 18:00
 105 | BTCUSDT    | LONG   |  107072.02 |  111669.06 |     +55.44 |  +4.29% |     9 | take_profit      |   BULL_TREND | 2025-05-21 18:00 | 2025-05-22 03:00
 106 | BTCUSDT    | LONG   |  111025.40 |  108967.27 |     -40.38 |  -1.85% |    22 | trailing_stop    |   BULL_TREND | 2025-05-22 13:00 | 2025-05-23 11:00
 107 | BTCUSDT    | LONG   |  109204.08 |  108667.85 |     -13.45 |  -0.49% |     2 | regime_weak_loss |    BULL_WEAK | 2025-05-24 10:00 | 2025-05-24 12:00
 108 | BTCUSDT    | LONG   |  109113.19 |  108276.92 |     -13.12 |  -0.77% |    26 | trailing_stop    |    BULL_WEAK | 2025-05-25 23:00 | 2025-05-27 01:00
 109 | BTCUSDT    | LONG   |  109656.71 |  108809.15 |     -18.82 |  -0.77% |    14 | trailing_stop    |   BULL_TREND | 2025-05-27 07:00 | 2025-05-27 21:00
 110 | BTCUSDT    | LONG   |  108600.98 |  107493.48 |     -23.48 |  -1.02% |     5 | regime_bear      |    BULL_WEAK | 2025-05-29 08:00 | 2025-05-29 13:00
 111 | BTCUSDT    | LONG   |  105532.91 |  104724.44 |     -18.48 |  -0.77% |     3 | regime_weak_loss |    BULL_WEAK | 2025-06-02 00:00 | 2025-06-02 03:00
 112 | BTCUSDT    | LONG   |  105267.54 |  104480.77 |     -18.04 |  -0.75% |     3 | regime_weak_loss |    BULL_WEAK | 2025-06-02 06:00 | 2025-06-02 09:00
 113 | BTCUSDT    | LONG   |  105718.07 |  105065.58 |     -15.49 |  -0.62% |     5 | trailing_stop    |    BULL_WEAK | 2025-06-03 02:00 | 2025-06-03 07:00
 114 | BTCUSDT    | LONG   |  105923.45 |  105262.56 |     -15.55 |  -0.62% |     5 | trailing_stop    |    BULL_WEAK | 2025-06-03 16:00 | 2025-06-03 21:00
 115 | BTCUSDT    | LONG   |  105755.24 |  104422.47 |     -27.44 |  -1.26% |     1 | regime_bear      |    BULL_WEAK | 2025-06-05 12:00 | 2025-06-05 13:00
 116 | BTCUSDT    | LONG   |  105250.99 |  105034.87 |      -7.57 |  -0.21% |    23 | trailing_stop    |   BULL_TREND | 2025-06-07 10:00 | 2025-06-08 09:00
 117 | BTCUSDT    | LONG   |  105792.40 |  105422.18 |      -7.17 |  -0.35% |    14 | trailing_stop    |   BULL_TREND | 2025-06-08 11:00 | 2025-06-09 01:00
 118 | BTCUSDT    | LONG   |  106032.32 |  107651.45 |     +17.26 |  +1.53% |     3 | take_profit      |   BULL_TREND | 2025-06-09 08:00 | 2025-06-09 11:00
 119 | BTCUSDT    | LONG   |  107133.50 |  109863.78 |     +30.70 |  +2.55% |     8 | take_profit      |   BULL_TREND | 2025-06-09 13:00 | 2025-06-09 21:00
 120 | BTCUSDT    | LONG   |  109314.35 |  109142.84 |      -4.71 |  -0.16% |    28 | trailing_stop    |   BULL_TREND | 2025-06-10 07:00 | 2025-06-11 11:00
 121 | BTCUSDT    | LONG   |  109824.58 |  108875.74 |     -20.05 |  -0.86% |     5 | trailing_stop    |   BULL_TREND | 2025-06-11 12:00 | 2025-06-11 17:00
 122 | BTCUSDT    | LONG   |  108395.69 |  107453.79 |     -20.04 |  -0.87% |     1 | regime_weak_loss |    BULL_WEAK | 2025-06-12 17:00 | 2025-06-12 18:00
 123 | BTCUSDT    | LONG   |  106941.15 |  108673.90 |     +18.53 |  +1.62% |    10 | take_profit      |   BULL_TREND | 2025-06-16 10:00 | 2025-06-16 20:00
 124 | BTCUSDT    | LONG   |  107807.71 |  106687.74 |     -23.23 |  -1.04% |     1 | trailing_stop    |   BULL_TREND | 2025-06-16 22:00 | 2025-06-16 23:00
 125 | BTCUSDT    | LONG   |  107698.00 |  106054.41 |     -32.17 |  -1.53% |     6 | regime_weak_loss |   BULL_TREND | 2025-06-17 03:00 | 2025-06-17 09:00
 126 | BTCUSDT    | LONG   |  105779.67 |  103836.07 |     -37.64 |  -1.84% |     1 | regime_weak_loss |   BULL_TREND | 2025-06-20 13:00 | 2025-06-20 14:00
 127 | BTCUSDT    | LONG   |  105170.51 |  107815.29 |     +29.63 |  +2.51% |    24 | take_profit      |   BULL_TREND | 2025-06-24 13:00 | 2025-06-25 13:00
 128 | BTCUSDT    | LONG   |  107135.03 |  107015.36 |      -4.03 |  -0.11% |    21 | trailing_stop    |   BULL_TREND | 2025-06-25 15:00 | 2025-06-26 12:00
 129 | BTCUSDT    | LONG   |  107544.04 |  106568.54 |     -20.42 |  -0.91% |    10 | trailing_stop    |   BULL_TREND | 2025-06-26 14:00 | 2025-06-27 00:00
 130 | BTCUSDT    | LONG   |  107585.24 |  106586.21 |     -20.71 |  -0.93% |     9 | trailing_stop    |   BULL_TREND | 2025-06-27 03:00 | 2025-06-27 12:00
 131 | BTCUSDT    | LONG   |  107415.56 |  106994.68 |     -10.80 |  -0.39% |    22 | trailing_stop    |   BULL_TREND | 2025-06-27 15:00 | 2025-06-28 13:00
 132 | BTCUSDT    | LONG   |  108159.57 |  107642.97 |     -12.33 |  -0.48% |     2 | trailing_stop    |   BULL_TREND | 2025-06-29 13:00 | 2025-06-29 15:00
 133 | BTCUSDT    | LONG   |  107858.47 |  107252.43 |     -13.81 |  -0.56% |     5 | trailing_stop    |   BULL_TREND | 2025-06-29 15:00 | 2025-06-29 20:00
 134 | BTCUSDT    | LONG   |  108187.98 |  107464.15 |     -10.99 |  -0.67% |     8 | trailing_stop    |   BULL_TREND | 2025-06-29 22:00 | 2025-06-30 06:00
 135 | BTCUSDT    | LONG   |  106745.47 |  108629.00 |     +19.72 |  +1.76% |    10 | take_profit      |    BULL_WEAK | 2025-07-02 05:00 | 2025-07-02 15:00
 136 | BTCUSDT    | LONG   |  109251.14 |  109018.71 |      -5.24 |  -0.21% |    17 | trailing_stop    |   BULL_TREND | 2025-07-02 22:00 | 2025-07-03 15:00
 137 | BTCUSDT    | LONG   |  109397.75 |  108591.30 |     -16.98 |  -0.74% |    15 | trailing_stop    |   BULL_TREND | 2025-07-03 16:00 | 2025-07-04 07:00
 138 | BTCUSDT    | LONG   |  108572.45 |  108555.48 |      -2.72 |  -0.02% |    16 | trailing_stop    |   BULL_TREND | 2025-07-06 18:00 | 2025-07-07 10:00
 139 | BTCUSDT    | LONG   |  108593.09 |  108154.10 |     -10.89 |  -0.40% |     1 | regime_weak_loss |    BULL_WEAK | 2025-07-08 07:00 | 2025-07-08 08:00
 140 | BTCUSDT    | LONG   |  108941.60 |  108160.08 |     -16.49 |  -0.72% |     5 | trailing_stop    |    BULL_WEAK | 2025-07-08 10:00 | 2025-07-08 15:00
 141 | BTCUSDT    | LONG   |  108547.81 |  108791.39 |      +0.30 |  +0.22% |    22 | trailing_stop    |   BULL_TREND | 2025-07-08 16:00 | 2025-07-09 14:00
 142 | BTCUSDT    | LONG   |  109009.19 |  111638.25 |     +27.70 |  +2.41% |     5 | take_profit      |   BULL_TREND | 2025-07-09 14:00 | 2025-07-09 19:00
 143 | BTCUSDT    | LONG   |  111358.82 |  113609.10 |     +22.98 |  +2.02% |     3 | take_profit      |   BULL_TREND | 2025-07-10 14:00 | 2025-07-10 17:00
 144 | BTCUSDT    | LONG   |  117019.49 |  116982.91 |      -4.21 |  -0.03% |    24 | trailing_stop    |   BULL_TREND | 2025-07-11 15:00 | 2025-07-12 15:00
 145 | BTCUSDT    | LONG   |  118117.00 |  119528.23 |     +12.64 |  +1.19% |    19 | take_profit      |   BULL_TREND | 2025-07-13 07:00 | 2025-07-14 02:00
 146 | BTCUSDT    | LONG   |  121832.35 |  119758.35 |     -34.67 |  -1.70% |     2 | trailing_stop    |   BULL_TREND | 2025-07-14 13:00 | 2025-07-14 15:00
 147 | BTCUSDT    | LONG   |  118818.69 |  118031.55 |     -15.57 |  -0.66% |    17 | trailing_stop    |    BULL_WEAK | 2025-07-16 08:00 | 2025-07-17 01:00
 148 | BTCUSDT    | LONG   |  118888.11 |  117749.21 |     -20.81 |  -0.96% |     3 | regime_weak_loss |   BULL_TREND | 2025-07-17 09:00 | 2025-07-17 12:00
 149 | BTCUSDT    | LONG   |  119380.76 |  118523.37 |     -11.49 |  -0.72% |    15 | trailing_stop    |   BULL_TREND | 2025-07-17 17:00 | 2025-07-18 08:00
 150 | BTCUSDT    | LONG   |  118586.88 |  117900.67 |     -13.88 |  -0.58% |     3 | regime_weak_loss |    BULL_WEAK | 2025-07-20 14:00 | 2025-07-20 17:00
 151 | BTCUSDT    | LONG   |  118480.15 |  118036.85 |     -10.20 |  -0.37% |     1 | regime_weak_loss |    BULL_WEAK | 2025-07-20 18:00 | 2025-07-20 19:00
 152 | BTCUSDT    | LONG   |  118302.10 |  117952.10 |      -6.15 |  -0.30% |     9 | trailing_stop    |    BULL_WEAK | 2025-07-21 02:00 | 2025-07-21 11:00
 153 | BTCUSDT    | LONG   |  117965.11 |  118299.57 |      +1.03 |  +0.28% |    24 | trailing_stop    |    BULL_WEAK | 2025-07-22 06:00 | 2025-07-23 06:00
 154 | BTCUSDT    | LONG   |  118685.96 |  117594.82 |     -19.83 |  -0.92% |     1 | regime_bear      |   BULL_TREND | 2025-07-23 15:00 | 2025-07-23 16:00
 155 | BTCUSDT    | LONG   |  118687.56 |  117823.92 |     -16.34 |  -0.73% |     6 | regime_weak_loss |    BULL_WEAK | 2025-07-23 22:00 | 2025-07-24 04:00
 156 | BTCUSDT    | LONG   |  118534.63 |  118255.62 |      -7.64 |  -0.24% |     3 | regime_weak_loss |    BULL_WEAK | 2025-07-24 07:00 | 2025-07-24 10:00
 157 | BTCUSDT    | LONG   |  118089.90 |  118635.38 |      +3.20 |  +0.46% |    34 | trailing_stop    |    BULL_WEAK | 2025-07-26 10:00 | 2025-07-27 20:00
 158 | BTCUSDT    | LONG   |  119355.96 |  118316.35 |     -18.77 |  -0.87% |    13 | trailing_stop    |   BULL_TREND | 2025-07-28 00:00 | 2025-07-28 13:00
 159 | BTCUSDT    | LONG   |  118883.61 |  117705.85 |     -20.76 |  -0.99% |    11 | regime_weak_loss |    BULL_WEAK | 2025-07-29 03:00 | 2025-07-29 14:00
 160 | BTCUSDT    | LONG   |  118833.06 |  117882.01 |     -17.34 |  -0.80% |     1 | regime_bear      |    BULL_WEAK | 2025-07-30 14:00 | 2025-07-30 15:00
 161 | BTCUSDT    | LONG   |  118534.22 |  117795.27 |     -14.20 |  -0.62% |    14 | regime_weak_loss |    BULL_WEAK | 2025-07-31 00:00 | 2025-07-31 14:00
 162 | BTCUSDT    | LONG   |  118424.49 |  117610.27 |     -15.24 |  -0.69% |     2 | regime_weak_loss |   BULL_TREND | 2025-07-31 15:00 | 2025-07-31 17:00
 163 | BTCUSDT    | LONG   |  114786.63 |  114142.59 |      -9.11 |  -0.56% |    26 | regime_weak_loss |    BULL_WEAK | 2025-08-04 01:00 | 2025-08-05 03:00
 164 | BTCUSDT    | LONG   |  114809.45 |  113823.41 |     -18.06 |  -0.86% |     3 | regime_weak_loss |    BULL_WEAK | 2025-08-05 09:00 | 2025-08-05 12:00
 165 | BTCUSDT    | LONG   |  115247.62 |  114235.23 |     -18.29 |  -0.88% |    12 | regime_weak_loss |    BULL_WEAK | 2025-08-06 16:00 | 2025-08-07 04:00
 166 | BTCUSDT    | LONG   |  116375.50 |  116383.98 |      -2.28 |  +0.01% |    20 | trailing_stop    |   BULL_TREND | 2025-08-07 16:00 | 2025-08-08 12:00
 167 | BTCUSDT    | LONG   |  116767.40 |  116851.35 |      -1.52 |  +0.07% |     7 | trailing_stop    |   BULL_TREND | 2025-08-09 06:00 | 2025-08-09 13:00
 168 | BTCUSDT    | LONG   |  117089.84 |  118381.50 |     +10.67 |  +1.10% |    13 | take_profit      |   BULL_TREND | 2025-08-09 14:00 | 2025-08-10 03:00
 169 | BTCUSDT    | LONG   |  117926.11 |  119868.01 |     +17.16 |  +1.65% |    18 | take_profit      |   BULL_TREND | 2025-08-10 07:00 | 2025-08-11 01:00
 170 | BTCUSDT    | LONG   |  121306.02 |  119524.06 |     -28.46 |  -1.47% |     2 | trailing_stop    |   BULL_TREND | 2025-08-11 10:00 | 2025-08-11 12:00
 171 | BTCUSDT    | LONG   |  119383.92 |  118728.50 |     -12.67 |  -0.55% |     1 | regime_weak_loss |    BULL_WEAK | 2025-08-12 12:00 | 2025-08-12 13:00
 172 | BTCUSDT    | LONG   |  119556.56 |  122621.47 |     +27.86 |  +2.56% |    29 | take_profit      |   BULL_TREND | 2025-08-12 14:00 | 2025-08-13 19:00
 173 | BTCUSDT    | LONG   |  118548.42 |  117716.73 |     -15.32 |  -0.70% |     3 | regime_bear      |    BULL_WEAK | 2025-08-17 13:00 | 2025-08-17 16:00
 174 | BTCUSDT    | LONG   |  116043.91 |  115194.82 |     -15.76 |  -0.73% |     9 | trailing_stop    |   BULL_TREND | 2025-08-23 02:00 | 2025-08-23 11:00
 175 | BTCUSDT    | LONG   |  115553.49 |  114890.14 |     -13.04 |  -0.57% |     3 | regime_weak_loss |    BULL_WEAK | 2025-08-23 23:00 | 2025-08-24 02:00
 176 | BTCUSDT    | LONG   |  112192.77 |  111298.13 |     -16.73 |  -0.80% |     3 | regime_weak_loss |    BULL_WEAK | 2025-08-27 19:00 | 2025-08-27 22:00
 177 | BTCUSDT    | LONG   |  112966.09 |  111789.46 |     -20.72 |  -1.04% |    14 | regime_weak_loss |    BULL_WEAK | 2025-08-28 05:00 | 2025-08-28 19:00
 178 | BTCUSDT    | LONG   |  110487.01 |  108687.19 |     -30.34 |  -1.63% |     6 | regime_weak_loss |    BULL_WEAK | 2025-09-02 06:00 | 2025-09-02 12:00
 179 | BTCUSDT    | LONG   |  111261.14 |  111594.00 |      +1.63 |  +0.30% |    34 | time_stop        |   BULL_TREND | 2025-09-02 13:00 | 2025-09-03 23:00
 180 | BTCUSDT    | LONG   |  111602.22 |  110341.17 |     -21.87 |  -1.13% |     2 | regime_bear      |    BULL_WEAK | 2025-09-04 22:00 | 2025-09-05 00:00
 181 | BTCUSDT    | LONG   |  111451.99 |  110459.42 |     -12.47 |  -0.89% |    12 | regime_weak_loss |    BULL_WEAK | 2025-09-05 02:00 | 2025-09-05 14:00
 182 | BTCUSDT    | LONG   |  111182.32 |  110727.12 |      -9.93 |  -0.41% |    16 | regime_weak_loss |    BULL_WEAK | 2025-09-07 08:00 | 2025-09-08 00:00
 183 | BTCUSDT    | LONG   |  111351.24 |  111538.38 |      -0.37 |  +0.17% |    22 | trailing_stop    |   BULL_TREND | 2025-09-08 02:00 | 2025-09-09 00:00
 184 | BTCUSDT    | LONG   |  112136.03 |  111655.68 |      -7.15 |  -0.43% |    10 | trailing_stop    |   BULL_TREND | 2025-09-09 04:00 | 2025-09-09 14:00
 185 | BTCUSDT    | LONG   |  112666.20 |  114968.92 |     +20.95 |  +2.04% |    39 | take_profit      |    BULL_WEAK | 2025-09-10 07:00 | 2025-09-11 22:00
 186 | BTCUSDT    | LONG   |  115309.33 |  115645.29 |      +1.04 |  +0.29% |    34 | trailing_stop    |   BULL_TREND | 2025-09-12 03:00 | 2025-09-13 13:00
 187 | BTCUSDT    | LONG   |  115876.81 |  115232.75 |     -12.37 |  -0.56% |    24 | trailing_stop    |   BULL_TREND | 2025-09-13 13:00 | 2025-09-14 13:00
 188 | BTCUSDT    | LONG   |  116174.94 |  115152.74 |     -17.61 |  -0.88% |     2 | trailing_stop    |   BULL_TREND | 2025-09-14 21:00 | 2025-09-14 23:00
 189 | BTCUSDT    | LONG   |  116174.07 |  114622.53 |     -24.90 |  -1.34% |     4 | trailing_stop    |   BULL_TREND | 2025-09-15 04:00 | 2025-09-15 08:00
 190 | BTCUSDT    | LONG   |  115618.51 |  115084.80 |     -10.65 |  -0.46% |     9 | regime_weak_loss |    BULL_WEAK | 2025-09-16 04:00 | 2025-09-16 13:00
 191 | BTCUSDT    | LONG   |  116021.79 |  116141.87 |      -1.09 |  +0.10% |    20 | trailing_stop    |   BULL_TREND | 2025-09-16 15:00 | 2025-09-17 11:00
 192 | BTCUSDT    | LONG   |  116676.25 |  116873.66 |      -0.35 |  +0.17% |    30 | time_stop        |   BULL_TREND | 2025-09-17 22:00 | 2025-09-19 04:00
 193 | BTCUSDT    | LONG   |  114017.90 |  112669.19 |     -22.20 |  -1.18% |     4 | trailing_stop    |   BULL_TREND | 2025-09-30 05:00 | 2025-09-30 09:00
 194 | BTCUSDT    | LONG   |  113708.65 |  112728.40 |     -16.93 |  -0.86% |     2 | trailing_stop    |   BULL_TREND | 2025-09-30 14:00 | 2025-09-30 16:00
 195 | BTCUSDT    | LONG   |  114474.35 |  116672.79 |     +19.09 |  +1.92% |    16 | take_profit      |   BULL_TREND | 2025-09-30 19:00 | 2025-10-01 11:00
 196 | BTCUSDT    | LONG   |  116884.84 |  119283.02 |     +20.71 |  +2.05% |    19 | take_profit      |   BULL_TREND | 2025-10-01 17:00 | 2025-10-02 12:00
 197 | BTCUSDT    | LONG   |  118932.90 |  122135.79 |     +28.11 |  +2.69% |    25 | take_profit      |   BULL_TREND | 2025-10-02 14:00 | 2025-10-03 15:00
 198 | BTCUSDT    | LONG   |  122500.10 |  123907.41 |     +10.80 |  +1.15% |     1 | take_profit      |   BULL_TREND | 2025-10-05 01:00 | 2025-10-05 02:00
 199 | BTCUSDT    | LONG   |  123143.52 |  122904.98 |      -6.44 |  -0.19% |     1 | trailing_stop    |   BULL_TREND | 2025-10-05 09:00 | 2025-10-05 10:00
 200 | BTCUSDT    | LONG   |  123388.81 |  124135.64 |      +4.62 |  +0.61% |    34 | trailing_stop    |   BULL_TREND | 2025-10-05 16:00 | 2025-10-07 02:00
 201 | BTCUSDT    | LONG   |  125042.91 |  122602.63 |     -35.17 |  -1.95% |     2 | trailing_stop    |   BULL_TREND | 2025-10-07 12:00 | 2025-10-07 14:00
 202 | BTCUSDT    | LONG   |  123007.02 |  122508.89 |      -9.79 |  -0.40% |     1 | regime_weak_loss |    BULL_WEAK | 2025-10-08 11:00 | 2025-10-08 12:00
 203 | BTCUSDT    | LONG   |  123174.08 |  122733.83 |      -8.99 |  -0.36% |     4 | regime_weak_loss |    BULL_WEAK | 2025-10-08 16:00 | 2025-10-08 20:00
 204 | BTCUSDT    | LONG   |  122860.31 |  122293.32 |     -10.64 |  -0.46% |     2 | regime_weak_loss |    BULL_WEAK | 2025-10-09 11:00 | 2025-10-09 13:00
 205 | BTCUSDT    | LONG   |  114294.18 |  113922.59 |      -8.42 |  -0.33% |     3 | regime_weak_loss |    BULL_WEAK | 2025-10-13 11:00 | 2025-10-13 14:00
 206 | BTCUSDT    | LONG   |  114783.91 |  114160.30 |     -11.88 |  -0.54% |     9 | regime_weak_loss |    BULL_WEAK | 2025-10-13 16:00 | 2025-10-14 01:00
 207 | BTCUSDT    | LONG   |  108953.91 |  109753.33 |      +5.95 |  +0.73% |    29 | trailing_stop    |    BULL_WEAK | 2025-10-19 20:00 | 2025-10-21 01:00
 208 | BTCUSDT    | LONG   |  112085.39 |  108957.91 |     -47.76 |  -2.79% |     5 | regime_weak_loss |   BULL_TREND | 2025-10-21 17:00 | 2025-10-21 22:00
 209 | BTCUSDT    | LONG   |  109274.10 |  110108.95 |      +6.21 |  +0.76% |    26 | trailing_stop    |    BULL_WEAK | 2025-10-23 12:00 | 2025-10-24 14:00
 210 | BTCUSDT    | LONG   |  111196.66 |  111149.20 |      -3.84 |  -0.04% |    30 | time_stop        |   BULL_TREND | 2025-10-24 21:00 | 2025-10-26 03:00
 211 | BTCUSDT    | LONG   |  111888.72 |  113172.80 |     +10.47 |  +1.15% |     3 | take_profit      |   BULL_TREND | 2025-10-26 08:00 | 2025-10-26 11:00
 212 | BTCUSDT    | LONG   |  115129.89 |  114188.40 |     -16.12 |  -0.82% |    13 | trailing_stop    |   BULL_TREND | 2025-10-27 08:00 | 2025-10-27 21:00
 213 | BTCUSDT    | LONG   |  114564.00 |  113576.30 |     -11.72 |  -0.86% |     7 | trailing_stop    |   BULL_TREND | 2025-10-28 12:00 | 2025-10-28 19:00
 214 | BTCUSDT    | LONG   |  110608.48 |  110007.36 |      -8.18 |  -0.54% |    10 | regime_weak_loss |    BULL_WEAK | 2025-11-02 05:00 | 2025-11-02 15:00
 215 | BTCUSDT    | LONG   |  110651.22 |  109647.35 |     -17.36 |  -0.91% |     1 | regime_weak_loss |    BULL_WEAK | 2025-11-02 23:00 | 2025-11-03 00:00
 216 | BTCUSDT    | LONG   |  105003.05 |  105144.10 |      -0.72 |  +0.13% |    15 | trailing_stop    |   BULL_TREND | 2025-11-10 14:00 | 2025-11-11 05:00
 217 | BTCUSDT    | LONG   |  105145.03 |  103886.41 |     -21.80 |  -1.20% |     1 | regime_bear      |    BULL_WEAK | 2025-11-12 13:00 | 2025-11-12 14:00
 218 | BTCUSDT    | LONG   |   86417.61 |   85858.97 |      -9.18 |  -0.65% |    22 | regime_weak_loss |    BULL_WEAK | 2025-11-23 11:00 | 2025-11-24 09:00
 219 | BTCUSDT    | LONG   |   86703.06 |   87297.43 |      +5.25 |  +0.69% |    16 | trailing_stop    |    BULL_WEAK | 2025-11-24 15:00 | 2025-11-25 07:00
 220 | BTCUSDT    | LONG   |   87713.52 |   86795.97 |     -19.36 |  -1.05% |     2 | regime_weak_loss |    BULL_WEAK | 2025-11-25 17:00 | 2025-11-25 19:00
 221 | BTCUSDT    | LONG   |   87470.08 |   86945.34 |     -12.35 |  -0.60% |     1 | regime_weak_loss |    BULL_WEAK | 2025-11-25 20:00 | 2025-11-25 21:00
 222 | BTCUSDT    | LONG   |   87907.83 |   90296.18 |     +27.08 |  +2.72% |     6 | take_profit      |    BULL_WEAK | 2025-11-26 16:00 | 2025-11-26 22:00
 223 | BTCUSDT    | LONG   |   90943.63 |   90713.76 |      -4.93 |  -0.25% |    12 | trailing_stop    |   BULL_TREND | 2025-11-27 13:00 | 2025-11-28 01:00
 224 | BTCUSDT    | LONG   |   91174.16 |   90845.29 |      -6.10 |  -0.36% |    14 | trailing_stop    |   BULL_TREND | 2025-11-28 02:00 | 2025-11-28 16:00
 225 | BTCUSDT    | LONG   |   91027.17 |   90573.32 |     -10.85 |  -0.50% |     1 | trailing_stop    |   BULL_TREND | 2025-11-28 16:00 | 2025-11-28 17:00
 226 | BTCUSDT    | LONG   |   90873.95 |   91224.28 |      +2.01 |  +0.39% |    31 | time_stop        |   BULL_TREND | 2025-11-29 13:00 | 2025-11-30 20:00
 227 | BTCUSDT    | LONG   |   92449.90 |   92423.86 |      -2.48 |  -0.03% |    23 | trailing_stop    |   BULL_TREND | 2025-12-03 14:00 | 2025-12-04 13:00
 228 | BTCUSDT    | LONG   |   93064.46 |   91037.43 |     -36.85 |  -2.18% |    18 | trailing_stop    |   BULL_TREND | 2025-12-04 15:00 | 2025-12-05 09:00
 229 | BTCUSDT    | LONG   |   90321.55 |   89507.43 |     -16.87 |  -0.90% |     1 | regime_weak_loss |    BULL_WEAK | 2025-12-07 21:00 | 2025-12-07 22:00
 230 | BTCUSDT    | LONG   |   90485.71 |   89871.41 |      -9.37 |  -0.68% |    16 | regime_weak_loss |   BULL_TREND | 2025-12-07 23:00 | 2025-12-08 15:00
 231 | BTCUSDT    | LONG   |   90890.72 |   90306.33 |     -12.82 |  -0.64% |     4 | regime_weak_loss |   BULL_TREND | 2025-12-08 20:00 | 2025-12-09 00:00
 232 | BTCUSDT    | LONG   |   90670.58 |   90340.60 |      -8.54 |  -0.36% |     1 | regime_weak_loss |    BULL_WEAK | 2025-12-09 12:00 | 2025-12-09 13:00
 233 | BTCUSDT    | LONG   |   93209.88 |   92028.33 |     -22.16 |  -1.27% |    15 | trailing_stop    |   BULL_TREND | 2025-12-09 20:00 | 2025-12-10 11:00
 234 | BTCUSDT    | LONG   |   92546.34 |   92264.02 |      -7.57 |  -0.31% |     1 | trailing_stop    |   BULL_TREND | 2025-12-10 20:00 | 2025-12-10 21:00
 235 | BTCUSDT    | LONG   |   92448.74 |   90584.07 |     -33.14 |  -2.02% |     4 | regime_weak_loss |   BULL_TREND | 2025-12-10 21:00 | 2025-12-11 01:00
 236 | BTCUSDT    | LONG   |   91884.78 |   91482.31 |      -9.43 |  -0.44% |     4 | trailing_stop    |    BULL_WEAK | 2025-12-11 20:00 | 2025-12-12 00:00
 237 | BTCUSDT    | LONG   |   91665.45 |   89845.20 |     -32.21 |  -1.99% |    15 | regime_weak_loss |    BULL_WEAK | 2025-12-12 00:00 | 2025-12-12 15:00
 238 | BTCUSDT    | LONG   |   88102.01 |   86397.08 |     -31.12 |  -1.94% |     1 | regime_weak_loss |    BULL_WEAK | 2025-12-18 16:00 | 2025-12-18 17:00
 239 | BTCUSDT    | LONG   |   88085.14 |   86856.31 |     -23.00 |  -1.40% |     4 | regime_weak_loss |    BULL_WEAK | 2025-12-19 13:00 | 2025-12-19 17:00
 240 | BTCUSDT    | LONG   |   87933.77 |   87923.82 |      -3.03 |  -0.01% |    30 | trailing_stop    |    BULL_WEAK | 2025-12-19 19:00 | 2025-12-21 01:00
 241 | BTCUSDT    | LONG   |   88099.84 |   87582.43 |      -7.88 |  -0.59% |    12 | regime_weak_loss |    BULL_WEAK | 2025-12-21 01:00 | 2025-12-21 13:00
 242 | BTCUSDT    | LONG   |   88447.54 |   89739.77 |     +12.58 |  +1.46% |    17 | take_profit      |   BULL_TREND | 2025-12-21 16:00 | 2025-12-22 09:00
 243 | BTCUSDT    | LONG   |   89816.65 |   87964.38 |     -32.41 |  -2.06% |     4 | regime_weak_loss |   BULL_TREND | 2025-12-22 15:00 | 2025-12-22 19:00
 244 | BTCUSDT    | LONG   |   88174.81 |   87562.35 |     -12.67 |  -0.69% |     6 | regime_weak_loss |   BULL_TREND | 2025-12-25 16:00 | 2025-12-25 22:00
 245 | BTCUSDT    | LONG   |   88933.71 |   87293.05 |     -28.84 |  -1.84% |    11 | regime_weak_loss |   BULL_TREND | 2025-12-26 03:00 | 2025-12-26 14:00
 246 | BTCUSDT    | LONG   |   87944.77 |   87510.89 |      -9.68 |  -0.49% |     8 | regime_weak_loss |    BULL_WEAK | 2025-12-28 10:00 | 2025-12-28 18:00
 247 | BTCUSDT    | LONG   |   87987.99 |   89074.09 |     +10.07 |  +1.23% |     4 | take_profit      |   BULL_TREND | 2025-12-28 22:00 | 2025-12-29 02:00
 248 | BTCUSDT    | LONG   |   88080.69 |   88215.70 |      -0.46 |  +0.15% |     9 | trailing_stop    |    BULL_WEAK | 2025-12-30 09:00 | 2025-12-30 18:00
 249 | BTCUSDT    | LONG   |   88936.11 |   87866.02 |     -19.61 |  -1.20% |     5 | regime_weak_loss |   BULL_TREND | 2025-12-31 10:00 | 2025-12-31 15:00
 250 | BTCUSDT    | LONG   |   88404.69 |   89088.95 |      +5.57 |  +0.77% |    15 | take_profit      |    BULL_WEAK | 2026-01-01 17:00 | 2026-01-02 08:00
 251 | BTCUSDT    | LONG   |   89438.03 |   89662.99 |      +0.50 |  +0.25% |    22 | trailing_stop    |   BULL_TREND | 2026-01-02 13:00 | 2026-01-03 11:00
 252 | BTCUSDT    | LONG   |   90129.17 |   92313.05 |     +21.66 |  +2.42% |    36 | take_profit      |   BULL_TREND | 2026-01-03 12:00 | 2026-01-05 00:00
 253 | BTCUSDT    | LONG   |   92613.15 |   94223.52 |     +15.13 |  +1.74% |    10 | take_profit      |   BULL_TREND | 2026-01-05 07:00 | 2026-01-05 17:00
 254 | BTCUSDT    | LONG   |   93348.34 |   92599.63 |     -14.17 |  -0.80% |     9 | trailing_stop    |   BULL_TREND | 2026-01-06 07:00 | 2026-01-06 16:00
 255 | BTCUSDT    | LONG   |   93351.31 |   91624.42 |     -28.84 |  -1.85% |    12 | regime_weak_loss |   BULL_TREND | 2026-01-06 21:00 | 2026-01-07 09:00
 256 | BTCUSDT    | LONG   |   91267.65 |   90729.49 |     -11.00 |  -0.59% |     3 | regime_bear      |    BULL_WEAK | 2026-01-09 15:00 | 2026-01-09 18:00
 257 | BTCUSDT    | LONG   |   90966.67 |   90600.11 |      -8.37 |  -0.40% |     4 | regime_weak_loss |   BULL_TREND | 2026-01-11 15:00 | 2026-01-11 19:00
 258 | BTCUSDT    | LONG   |   91104.66 |   92111.36 |      +8.76 |  +1.10% |     3 | take_profit      |   BULL_TREND | 2026-01-11 23:00 | 2026-01-12 02:00
 259 | BTCUSDT    | LONG   |   91899.93 |   91316.68 |     -11.60 |  -0.63% |     4 | trailing_stop    |   BULL_TREND | 2026-01-12 03:00 | 2026-01-12 07:00
 260 | BTCUSDT    | LONG   |   91499.50 |   90661.52 |     -15.44 |  -0.92% |     1 | regime_weak_loss |   BULL_TREND | 2026-01-12 07:00 | 2026-01-12 08:00
 261 | BTCUSDT    | LONG   |   91756.66 |   94132.61 |     +23.01 |  +2.59% |    28 | take_profit      |   BULL_TREND | 2026-01-12 15:00 | 2026-01-13 19:00
 262 | BTCUSDT    | LONG   |   95123.90 |   95889.11 |      +5.88 |  +0.80% |    21 | trailing_stop    |   BULL_TREND | 2026-01-14 06:00 | 2026-01-15 03:00
 263 | BTCUSDT    | LONG   |   97137.79 |   95420.49 |     -27.47 |  -1.77% |    10 | trailing_stop    |   BULL_TREND | 2026-01-15 09:00 | 2026-01-15 19:00
 264 | BTCUSDT    | LONG   |   95649.15 |   95370.50 |      -6.79 |  -0.29% |     4 | regime_weak_loss |    BULL_WEAK | 2026-01-16 20:00 | 2026-01-17 00:00
 265 | BTCUSDT    | LONG   |   95533.76 |   95219.91 |      -7.29 |  -0.33% |     3 | regime_weak_loss |    BULL_WEAK | 2026-01-17 13:00 | 2026-01-17 16:00
 266 | BTCUSDT    | LONG   |   95535.04 |   93579.47 |     -30.89 |  -2.05% |     5 | regime_bear      |    BULL_WEAK | 2026-01-18 18:00 | 2026-01-18 23:00
 267 | BTCUSDT    | LONG   |   89170.54 |   89041.50 |      -3.28 |  -0.14% |    23 | trailing_stop    |    BULL_WEAK | 2026-01-27 21:00 | 2026-01-28 20:00
 268 | BTCUSDT    | LONG   |   70177.30 |   70260.05 |      -0.78 |  +0.12% |    14 | trailing_stop    |    BULL_WEAK | 2026-02-08 09:00 | 2026-02-08 23:00
 269 | BTCUSDT    | LONG   |   70400.71 |   70299.16 |      -4.69 |  -0.14% |     2 | trailing_stop    |    BULL_WEAK | 2026-02-08 23:00 | 2026-02-09 01:00
 270 | BTCUSDT    | LONG   |   70700.62 |   69804.12 |     -19.95 |  -1.27% |     6 | regime_weak_loss |    BULL_WEAK | 2026-02-09 02:00 | 2026-02-09 08:00
 271 | BTCUSDT    | LONG   |   70489.10 |   69757.50 |     -16.70 |  -1.04% |     6 | regime_weak_loss |    BULL_WEAK | 2026-02-09 18:00 | 2026-02-10 00:00
 272 | BTCUSDT    | LONG   |   69709.84 |   69390.54 |      -8.82 |  -0.46% |     1 | trailing_stop    |   BULL_TREND | 2026-02-14 12:00 | 2026-02-14 13:00
 273 | BTCUSDT    | LONG   |   69529.46 |   69244.90 |      -5.70 |  -0.41% |    23 | regime_weak_loss |    BULL_WEAK | 2026-02-14 13:00 | 2026-02-15 12:00
 274 | BTCUSDT    | LONG   |   69833.00 |   68326.70 |     -31.46 |  -2.16% |     1 | regime_bear      |    BULL_WEAK | 2026-02-16 12:00 | 2026-02-16 13:00
 275 | BTCUSDT    | LONG   |   68016.94 |   66734.82 |     -27.50 |  -1.89% |     3 | regime_weak_loss |    BULL_WEAK | 2026-02-20 10:00 | 2026-02-20 13:00
 276 | BTCUSDT    | LONG   |   67650.53 |   67904.03 |      +1.59 |  +0.37% |    31 | trailing_stop    |    BULL_WEAK | 2026-02-20 15:00 | 2026-02-21 22:00
 277 | BTCUSDT    | LONG   |   68106.17 |   67860.29 |      -7.34 |  -0.36% |     6 | regime_weak_loss |    BULL_WEAK | 2026-02-22 06:00 | 2026-02-22 12:00
 278 | BTCUSDT    | LONG   |   68404.33 |   66576.91 |     -37.45 |  -2.67% |    16 | regime_weak_loss |   BULL_TREND | 2026-02-26 00:00 | 2026-02-26 16:00
 279 | BTCUSDT    | LONG   |   66789.94 |   66230.18 |     -13.35 |  -0.84% |    15 | trailing_stop    |    BULL_WEAK | 2026-02-28 21:00 | 2026-03-01 12:00
 280 | BTCUSDT    | LONG   |   67001.72 |   66069.31 |     -20.35 |  -1.39% |     3 | regime_weak_loss |   BULL_TREND | 2026-03-01 13:00 | 2026-03-01 16:00
 281 | BTCUSDT    | LONG   |   66598.55 |   66138.70 |     -11.30 |  -0.69% |     5 | regime_weak_loss |    BULL_WEAK | 2026-03-02 01:00 | 2026-03-02 06:00
 282 | BTCUSDT    | LONG   |   68240.97 |   66581.33 |     -33.24 |  -2.43% |     2 | regime_weak_loss |   BULL_TREND | 2026-03-03 07:00 | 2026-03-03 09:00
 283 | BTCUSDT    | LONG   |   67793.54 |   70940.39 |     +38.75 |  +4.64% |    17 | take_profit      |   BULL_TREND | 2026-03-03 15:00 | 2026-03-04 08:00
 284 | BTCUSDT    | LONG   |   72127.56 |   71581.12 |      -8.51 |  -0.76% |     8 | trailing_stop    |   BULL_TREND | 2026-03-05 07:00 | 2026-03-05 15:00
 285 | BTCUSDT    | LONG   |   71724.42 |   70633.71 |     -21.83 |  -1.52% |     2 | trailing_stop    |   BULL_TREND | 2026-03-05 15:00 | 2026-03-05 17:00
 286 | BTCUSDT    | LONG   |   71328.46 |   70142.74 |     -23.42 |  -1.66% |    10 | regime_weak_loss |   BULL_TREND | 2026-03-06 01:00 | 2026-03-06 11:00
 287 | BTCUSDT    | LONG   |   68932.52 |   69693.25 |      +7.88 |  +1.10% |    30 | trailing_stop    |   BULL_TREND | 2026-03-09 15:00 | 2026-03-10 21:00
 288 | BTCUSDT    | LONG   |   69621.46 |   69217.27 |      -6.85 |  -0.58% |    23 | trailing_stop    |   BULL_TREND | 2026-03-11 03:00 | 2026-03-12 02:00
 289 | BTCUSDT    | LONG   |   69987.29 |   72385.66 |     +28.27 |  +3.43% |    26 | take_profit      |   BULL_TREND | 2026-03-12 08:00 | 2026-03-13 10:00
 290 | BTCUSDT    | LONG   |   72455.10 |   71759.63 |     -14.73 |  -0.96% |     1 | trailing_stop    |   BULL_TREND | 2026-03-13 14:00 | 2026-03-13 15:00
 291 | BTCUSDT    | LONG   |   71903.29 |   71033.55 |     -17.79 |  -1.21% |     6 | trailing_stop    |   BULL_TREND | 2026-03-13 15:00 | 2026-03-13 21:00
 292 | BTCUSDT    | LONG   |   71283.16 |   72676.69 |     +15.39 |  +1.95% |    23 | take_profit      |    BULL_WEAK | 2026-03-14 23:00 | 2026-03-15 22:00
 293 | BTCUSDT    | LONG   |   72587.20 |   74326.96 |     +19.40 |  +2.40% |    19 | take_profit      |   BULL_TREND | 2026-03-16 02:00 | 2026-03-16 21:00
 294 | BTCUSDT    | LONG   |   74538.44 |   73655.72 |     -17.62 |  -1.18% |     7 | trailing_stop    |   BULL_TREND | 2026-03-17 03:00 | 2026-03-17 10:00
 295 | BTCUSDT    | LONG   |   70201.61 |   70030.36 |      -5.62 |  -0.24% |    22 | regime_weak_loss |    BULL_WEAK | 2026-03-23 15:00 | 2026-03-24 13:00
 296 | BTCUSDT    | LONG   |   70627.30 |   70701.24 |      -0.84 |  +0.10% |    29 | trailing_stop    |   BULL_TREND | 2026-03-24 23:00 | 2026-03-26 04:00
 297 | BTCUSDT    | LONG   |   67692.01 |   66761.19 |     -19.89 |  -1.38% |    10 | regime_weak_loss |    BULL_WEAK | 2026-03-30 07:00 | 2026-03-30 17:00
 298 | BTCUSDT    | LONG   |   67275.96 |   66711.55 |      -9.11 |  -0.84% |     8 | regime_weak_loss |    BULL_WEAK | 2026-03-31 00:00 | 2026-03-31 08:00
 299 | BTCUSDT    | LONG   |   67594.28 |   68047.95 |      +4.12 |  +0.67% |    20 | trailing_stop    |    BULL_WEAK | 2026-03-31 17:00 | 2026-04-01 13:00
 300 | BTCUSDT    | LONG   |   68662.14 |   67291.91 |     -27.56 |  -2.00% |    11 | regime_weak_loss |   BULL_TREND | 2026-04-01 14:00 | 2026-04-02 01:00
 301 | BTCUSDT    | LONG   |   67282.46 |   67017.91 |      -7.37 |  -0.39% |    11 | regime_weak_loss |    BULL_WEAK | 2026-04-04 14:00 | 2026-04-05 01:00
 302 | BTCUSDT    | LONG   |   67620.98 |   68965.15 |     +15.49 |  +1.99% |     2 | take_profit      |   BULL_TREND | 2026-04-05 21:00 | 2026-04-05 23:00
 303 | BTCUSDT    | LONG   |   69644.18 |   68742.19 |     -18.65 |  -1.30% |     5 | trailing_stop    |   BULL_TREND | 2026-04-06 17:00 | 2026-04-06 22:00
 304 | BTCUSDT    | LONG   |   68737.67 |   67792.62 |     -19.49 |  -1.37% |     9 | regime_weak_loss |   BULL_TREND | 2026-04-07 05:00 | 2026-04-07 14:00
 305 | BTCUSDT    | LONG   |   68774.52 |   71442.58 |     +31.62 |  +3.88% |     5 | take_profit      |   BULL_TREND | 2026-04-07 17:00 | 2026-04-07 22:00
 306 | BTCUSDT    | LONG   |   71671.61 |   70841.97 |     -16.92 |  -1.16% |     1 | trailing_stop    |   BULL_TREND | 2026-04-08 13:00 | 2026-04-08 14:00
 307 | BTCUSDT    | LONG   |   72152.95 |   71716.18 |      -9.97 |  -0.61% |     7 | trailing_stop    |   BULL_TREND | 2026-04-09 16:00 | 2026-04-09 23:00
 308 | BTCUSDT    | LONG   |   71859.76 |   72585.41 |      +6.99 |  +1.01% |    38 | trailing_stop    |   BULL_TREND | 2026-04-09 23:00 | 2026-04-11 13:00
 309 | BTCUSDT    | LONG   |   73363.72 |   71572.05 |     -32.72 |  -2.44% |     5 | trailing_stop    |   BULL_TREND | 2026-04-11 20:00 | 2026-04-12 01:00
 310 | ETHUSDT    | LONG   |    3371.76 |    3464.48 |     +44.58 |  +2.75% |    12 | take_profit      |    BULL_WEAK | 2025-01-01 21:00 | 2025-01-02 09:00
 311 | ETHUSDT    | LONG   |    3466.97 |    3426.77 |     -34.32 |  -1.16% |    17 | trailing_stop    |   BULL_TREND | 2025-01-02 15:00 | 2025-01-03 08:00
 312 | ETHUSDT    | LONG   |    3469.09 |    3561.56 |     +43.26 |  +2.67% |     4 | take_profit      |   BULL_TREND | 2025-01-03 11:00 | 2025-01-03 15:00
 313 | ETHUSDT    | LONG   |    3611.42 |    3616.39 |      -1.11 |  +0.14% |    17 | trailing_stop    |   BULL_TREND | 2025-01-04 15:00 | 2025-01-05 08:00
 314 | ETHUSDT    | LONG   |    3633.23 |    3634.23 |      -3.07 |  +0.03% |    19 | trailing_stop    |   BULL_TREND | 2025-01-05 15:00 | 2025-01-06 10:00
 315 | ETHUSDT    | LONG   |    3677.54 |    3635.63 |     -34.00 |  -1.14% |    18 | trailing_stop    |   BULL_TREND | 2025-01-06 17:00 | 2025-01-07 11:00
 316 | ETHUSDT    | LONG   |    3233.56 |    3196.32 |     -34.07 |  -1.15% |     8 | regime_weak_loss |    BULL_WEAK | 2025-01-15 01:00 | 2025-01-15 09:00
 317 | ETHUSDT    | LONG   |    3366.74 |    3273.86 |     -74.08 |  -2.76% |    11 | regime_weak_loss |   BULL_TREND | 2025-01-16 03:00 | 2025-01-16 14:00
 318 | ETHUSDT    | LONG   |    3389.70 |    3380.69 |      -8.05 |  -0.27% |    26 | trailing_stop    |   BULL_TREND | 2025-01-17 01:00 | 2025-01-18 03:00
 319 | ETHUSDT    | LONG   |    3356.65 |    3280.23 |     -61.31 |  -2.28% |     3 | regime_bear      |    BULL_WEAK | 2025-01-19 01:00 | 2025-01-19 04:00
 320 | ETHUSDT    | LONG   |    3387.06 |    3229.77 |    -116.38 |  -4.64% |     6 | regime_weak_loss |    BULL_WEAK | 2025-01-19 15:00 | 2025-01-19 21:00
 321 | ETHUSDT    | LONG   |    3419.43 |    3300.72 |     -54.74 |  -3.47% |     6 | regime_weak_loss |    BULL_WEAK | 2025-01-20 06:00 | 2025-01-20 12:00
 322 | ETHUSDT    | LONG   |    3383.35 |    3289.64 |     -70.06 |  -2.77% |     1 | regime_weak_loss |   BULL_TREND | 2025-01-20 16:00 | 2025-01-20 17:00
 323 | ETHUSDT    | LONG   |    3317.16 |    3306.08 |     -12.42 |  -0.33% |    14 | regime_weak_loss |    BULL_WEAK | 2025-01-21 16:00 | 2025-01-22 06:00
 324 | ETHUSDT    | LONG   |    3325.68 |    3325.95 |      -3.12 |  +0.01% |    22 | trailing_stop    |    BULL_WEAK | 2025-01-23 22:00 | 2025-01-24 20:00
 325 | ETHUSDT    | LONG   |    3337.95 |    3295.20 |     -34.42 |  -1.28% |    18 | regime_weak_loss |    BULL_WEAK | 2025-01-25 15:00 | 2025-01-26 09:00
 326 | ETHUSDT    | LONG   |    3341.38 |    3293.15 |     -37.91 |  -1.44% |     4 | regime_weak_loss |   BULL_TREND | 2025-01-26 17:00 | 2025-01-26 21:00
 327 | ETHUSDT    | LONG   |    3234.83 |    3347.34 |     +52.49 |  +3.48% |    16 | take_profit      |   BULL_TREND | 2025-01-30 20:00 | 2025-01-31 12:00
 328 | ETHUSDT    | LONG   |    3379.26 |    3293.09 |     -63.90 |  -2.55% |     5 | trailing_stop    |   BULL_TREND | 2025-01-31 17:00 | 2025-01-31 22:00
 329 | ETHUSDT    | LONG   |    2831.73 |    2768.11 |     -56.07 |  -2.25% |     2 | regime_weak_loss |    BULL_WEAK | 2025-02-06 10:00 | 2025-02-06 12:00
 330 | ETHUSDT    | LONG   |    2681.69 |    2631.84 |     -46.61 |  -1.86% |    20 | regime_weak_loss |    BULL_WEAK | 2025-02-10 17:00 | 2025-02-11 13:00
 331 | ETHUSDT    | LONG   |    2693.19 |    2715.28 |      +9.72 |  +0.82% |    20 | trailing_stop    |    BULL_WEAK | 2025-02-14 02:00 | 2025-02-14 22:00
 332 | ETHUSDT    | LONG   |    2711.98 |    2692.89 |     -20.33 |  -0.70% |     2 | regime_weak_loss |   BULL_TREND | 2025-02-16 05:00 | 2025-02-16 07:00
 333 | ETHUSDT    | LONG   |    2717.31 |    2823.77 |     +58.27 |  +3.92% |     6 | take_profit      |    BULL_WEAK | 2025-02-17 08:00 | 2025-02-17 14:00
 334 | ETHUSDT    | LONG   |    2758.48 |    2723.27 |     -33.53 |  -1.28% |     1 | trailing_stop    |   BULL_TREND | 2025-02-17 15:00 | 2025-02-17 16:00
 335 | ETHUSDT    | LONG   |    2728.73 |    2698.29 |     -29.66 |  -1.12% |     2 | regime_weak_loss |   BULL_TREND | 2025-02-17 16:00 | 2025-02-17 18:00
 336 | ETHUSDT    | LONG   |    2710.59 |    2688.21 |     -22.98 |  -0.83% |     6 | regime_weak_loss |    BULL_WEAK | 2025-02-19 08:00 | 2025-02-19 14:00
 337 | ETHUSDT    | LONG   |    2699.69 |    2709.89 |      +2.77 |  +0.38% |    24 | trailing_stop    |    BULL_WEAK | 2025-02-19 15:00 | 2025-02-20 15:00
 338 | ETHUSDT    | LONG   |    2740.44 |    2833.48 |     +49.96 |  +3.40% |    19 | take_profit      |   BULL_TREND | 2025-02-20 18:00 | 2025-02-21 13:00
 339 | ETHUSDT    | LONG   |    2809.81 |    2720.59 |     -76.38 |  -3.18% |     1 | trailing_stop    |   BULL_TREND | 2025-02-21 14:00 | 2025-02-21 15:00
 340 | ETHUSDT    | LONG   |    2736.23 |    2774.60 |     +18.72 |  +1.40% |    40 | trailing_stop    |    BULL_WEAK | 2025-02-22 10:00 | 2025-02-24 02:00
 341 | ETHUSDT    | LONG   |    2240.73 |    2244.04 |      -0.82 |  +0.15% |    13 | trailing_stop    |    BULL_WEAK | 2025-03-06 00:00 | 2025-03-06 13:00
 342 | ETHUSDT    | LONG   |    1926.81 |    1920.57 |     -11.78 |  -0.32% |    29 | trailing_stop    |    BULL_WEAK | 2025-03-14 20:00 | 2025-03-16 01:00
 343 | ETHUSDT    | LONG   |    1944.17 |    1901.65 |     -53.47 |  -2.19% |     6 | regime_weak_loss |    BULL_WEAK | 2025-03-17 19:00 | 2025-03-18 01:00
 344 | ETHUSDT    | LONG   |    1933.33 |    2025.96 |     +71.11 |  +4.79% |    10 | take_profit      |    BULL_WEAK | 2025-03-19 01:00 | 2025-03-19 11:00
 345 | ETHUSDT    | LONG   |    1995.77 |    1978.71 |     -23.79 |  -0.86% |    14 | trailing_stop    |   BULL_TREND | 2025-03-22 09:00 | 2025-03-22 23:00
 346 | ETHUSDT    | LONG   |    2000.04 |    1990.43 |     -10.68 |  -0.48% |    19 | trailing_stop    |   BULL_TREND | 2025-03-23 01:00 | 2025-03-23 20:00
 347 | ETHUSDT    | LONG   |    2000.79 |    1978.72 |     -29.18 |  -1.10% |     1 | trailing_stop    |   BULL_TREND | 2025-03-24 00:00 | 2025-03-24 01:00
 348 | ETHUSDT    | LONG   |    2016.49 |    2088.37 |     +52.38 |  +3.56% |     5 | take_profit      |   BULL_TREND | 2025-03-24 03:00 | 2025-03-24 08:00
 349 | ETHUSDT    | LONG   |    2081.23 |    2041.22 |     -47.84 |  -1.92% |    11 | trailing_stop    |   BULL_TREND | 2025-03-24 16:00 | 2025-03-25 03:00
 350 | ETHUSDT    | LONG   |    2072.17 |    2026.32 |     -53.80 |  -2.21% |    28 | trailing_stop    |   BULL_TREND | 2025-03-25 09:00 | 2025-03-26 13:00
 351 | ETHUSDT    | LONG   |    1875.26 |    1876.37 |      -2.18 |  +0.06% |    16 | trailing_stop    |    BULL_WEAK | 2025-04-01 10:00 | 2025-04-02 02:00
 352 | ETHUSDT    | LONG   |    1881.23 |    1879.37 |      -4.62 |  -0.10% |    11 | trailing_stop    |    BULL_WEAK | 2025-04-02 09:00 | 2025-04-02 20:00
 353 | ETHUSDT    | LONG   |    1883.13 |    1865.25 |     -25.41 |  -0.95% |     1 | regime_weak_loss |    BULL_WEAK | 2025-04-02 20:00 | 2025-04-02 21:00
 354 | ETHUSDT    | LONG   |    1581.69 |    1553.13 |     -44.09 |  -1.81% |     8 | regime_weak_loss |    BULL_WEAK | 2025-04-11 17:00 | 2025-04-12 01:00
 355 | ETHUSDT    | LONG   |    1569.09 |    1652.20 |     +77.61 |  +5.30% |    10 | take_profit      |    BULL_WEAK | 2025-04-12 04:00 | 2025-04-12 14:00
 356 | ETHUSDT    | LONG   |    1627.03 |    1601.44 |     -39.35 |  -1.57% |    10 | regime_weak_loss |    BULL_WEAK | 2025-04-13 02:00 | 2025-04-13 12:00
 357 | ETHUSDT    | LONG   |    1638.41 |    1588.66 |     -71.19 |  -3.04% |     2 | regime_weak_loss |   BULL_TREND | 2025-04-13 17:00 | 2025-04-13 19:00
 358 | ETHUSDT    | LONG   |    1613.46 |    1626.30 |      +8.98 |  +0.80% |    15 | trailing_stop    |    BULL_WEAK | 2025-04-14 00:00 | 2025-04-14 15:00
 359 | ETHUSDT    | LONG   |    1629.56 |    1623.01 |     -13.13 |  -0.40% |     6 | regime_weak_loss |   BULL_TREND | 2025-04-14 15:00 | 2025-04-14 21:00
 360 | ETHUSDT    | LONG   |    1599.36 |    1608.50 |      +5.65 |  +0.57% |    21 | trailing_stop    |    BULL_WEAK | 2025-04-19 03:00 | 2025-04-20 00:00
 361 | ETHUSDT    | LONG   |    1611.72 |    1595.86 |     -25.81 |  -0.98% |     7 | regime_weak_loss |   BULL_TREND | 2025-04-20 00:00 | 2025-04-20 07:00
 362 | ETHUSDT    | LONG   |    1611.70 |    1622.09 |      +6.74 |  +0.64% |    12 | trailing_stop    |    BULL_WEAK | 2025-04-21 00:00 | 2025-04-21 12:00
 363 | ETHUSDT    | LONG   |    1635.79 |    1588.01 |     -67.85 |  -2.92% |     2 | regime_weak_loss |   BULL_TREND | 2025-04-21 14:00 | 2025-04-21 16:00
 364 | ETHUSDT    | LONG   |    1620.83 |    1701.31 |     +71.37 |  +4.97% |     8 | take_profit      |    BULL_WEAK | 2025-04-22 07:00 | 2025-04-22 15:00
 365 | ETHUSDT    | LONG   |    1788.66 |    1777.58 |     -17.91 |  -0.62% |    13 | trailing_stop    |   BULL_TREND | 2025-04-23 13:00 | 2025-04-24 02:00
 366 | ETHUSDT    | LONG   |    1755.30 |    1742.87 |     -19.78 |  -0.71% |    13 | trailing_stop    |   BULL_TREND | 2025-04-24 13:00 | 2025-04-25 02:00
 367 | ETHUSDT    | LONG   |    1789.90 |    1784.06 |     -11.40 |  -0.33% |    26 | trailing_stop    |   BULL_TREND | 2025-04-25 09:00 | 2025-04-26 11:00
 368 | ETHUSDT    | LONG   |    1787.64 |    1802.80 |      +9.80 |  +0.85% |    14 | trailing_stop    |   BULL_TREND | 2025-04-26 11:00 | 2025-04-27 01:00
 369 | ETHUSDT    | LONG   |    1806.40 |    1807.94 |      -2.50 |  +0.09% |     2 | trailing_stop    |   BULL_TREND | 2025-04-27 01:00 | 2025-04-27 03:00
 370 | ETHUSDT    | LONG   |    1811.90 |    1771.82 |     -52.31 |  -2.21% |    16 | trailing_stop    |   BULL_TREND | 2025-04-27 08:00 | 2025-04-28 00:00
 371 | ETHUSDT    | LONG   |    1797.60 |    1782.44 |     -22.36 |  -0.84% |     8 | trailing_stop    |    BULL_WEAK | 2025-04-28 05:00 | 2025-04-28 13:00
 372 | ETHUSDT    | LONG   |    1798.97 |    1784.04 |     -21.95 |  -0.83% |     1 | regime_weak_loss |    BULL_WEAK | 2025-04-28 19:00 | 2025-04-28 20:00
 373 | ETHUSDT    | LONG   |    1822.95 |    1798.77 |     -32.37 |  -1.33% |    15 | trailing_stop    |   BULL_TREND | 2025-04-29 06:00 | 2025-04-29 21:00
 374 | ETHUSDT    | LONG   |    1817.52 |    1773.68 |     -54.95 |  -2.41% |     1 | regime_weak_loss |   BULL_TREND | 2025-04-30 11:00 | 2025-04-30 12:00
 375 | ETHUSDT    | LONG   |    1809.37 |    1830.27 |     +13.88 |  +1.16% |    27 | trailing_stop    |    BULL_WEAK | 2025-05-01 02:00 | 2025-05-02 05:00
 376 | ETHUSDT    | LONG   |    1833.93 |    1833.36 |      -4.83 |  -0.03% |    17 | trailing_stop    |   BULL_TREND | 2025-05-02 05:00 | 2025-05-02 22:00
 377 | ETHUSDT    | LONG   |    1837.04 |    1824.10 |     -18.87 |  -0.70% |     5 | regime_weak_loss |   BULL_TREND | 2025-05-03 13:00 | 2025-05-03 18:00
 378 | ETHUSDT    | LONG   |    1840.05 |    1829.38 |     -16.20 |  -0.58% |    19 | regime_weak_loss |   BULL_TREND | 2025-05-03 19:00 | 2025-05-04 14:00
 379 | ETHUSDT    | LONG   |    1828.42 |    1821.51 |     -11.96 |  -0.38% |     2 | regime_weak_loss |    BULL_WEAK | 2025-05-05 07:00 | 2025-05-05 09:00
 380 | ETHUSDT    | LONG   |    1812.92 |    1809.96 |      -5.25 |  -0.16% |    18 | trailing_stop    |    BULL_WEAK | 2025-05-06 22:00 | 2025-05-07 16:00
 381 | ETHUSDT    | LONG   |    1818.94 |    1899.20 |     +60.88 |  +4.41% |     5 | take_profit      |   BULL_TREND | 2025-05-07 22:00 | 2025-05-08 03:00
 382 | ETHUSDT    | LONG   |    2308.27 |    2574.64 |    +166.54 | +11.54% |    32 | take_profit      |   BULL_TREND | 2025-05-09 14:00 | 2025-05-10 22:00
 383 | ETHUSDT    | LONG   |    2523.78 |    2528.06 |      -0.67 |  +0.17% |    29 | trailing_stop    |   BULL_TREND | 2025-05-11 06:00 | 2025-05-12 11:00
 384 | ETHUSDT    | LONG   |    2533.12 |    2432.61 |     -91.38 |  -3.97% |     7 | trailing_stop    |   BULL_TREND | 2025-05-12 11:00 | 2025-05-12 18:00
 385 | ETHUSDT    | LONG   |    2487.34 |    2667.28 |    +105.70 |  +7.23% |     9 | take_profit      |    BULL_WEAK | 2025-05-13 09:00 | 2025-05-13 18:00
 386 | ETHUSDT    | LONG   |    2640.93 |    2581.28 |     -54.26 |  -2.26% |    12 | trailing_stop    |   BULL_TREND | 2025-05-14 02:00 | 2025-05-14 14:00
 387 | ETHUSDT    | LONG   |    2586.44 |    2528.47 |     -53.22 |  -2.24% |    17 | trailing_stop    |   BULL_TREND | 2025-05-14 14:00 | 2025-05-15 07:00
 388 | ETHUSDT    | LONG   |    2601.62 |    2568.97 |     -30.44 |  -1.26% |     1 | regime_weak_loss |    BULL_WEAK | 2025-05-15 16:00 | 2025-05-15 17:00
 389 | ETHUSDT    | LONG   |    2604.10 |    2568.33 |     -33.65 |  -1.37% |    13 | trailing_stop    |   BULL_TREND | 2025-05-16 07:00 | 2025-05-16 20:00
 390 | ETHUSDT    | LONG   |    2515.11 |    2494.78 |     -21.39 |  -0.81% |     1 | regime_weak_loss |    BULL_WEAK | 2025-05-18 05:00 | 2025-05-18 06:00
 391 | ETHUSDT    | LONG   |    2520.11 |    2505.48 |     -16.47 |  -0.58% |     1 | regime_weak_loss |    BULL_WEAK | 2025-05-18 08:00 | 2025-05-18 09:00
 392 | ETHUSDT    | LONG   |    2544.72 |    2487.43 |     -36.07 |  -2.25% |     4 | trailing_stop    |    BULL_WEAK | 2025-05-18 13:00 | 2025-05-18 17:00
 393 | ETHUSDT    | LONG   |    2507.50 |    2481.91 |     -21.41 |  -1.02% |    19 | trailing_stop    |    BULL_WEAK | 2025-05-19 17:00 | 2025-05-20 12:00
 394 | ETHUSDT    | LONG   |    2503.78 |    2521.48 |      +7.36 |  +0.71% |    14 | trailing_stop    |   BULL_TREND | 2025-05-20 19:00 | 2025-05-21 09:00
 395 | ETHUSDT    | LONG   |    2539.19 |    2470.32 |     -60.88 |  -2.71% |     6 | regime_weak_loss |   BULL_TREND | 2025-05-21 11:00 | 2025-05-21 17:00
 396 | ETHUSDT    | LONG   |    2553.54 |    2564.22 |      +3.15 |  +0.42% |    36 | trailing_stop    |   BULL_TREND | 2025-05-21 23:00 | 2025-05-23 11:00
 397 | ETHUSDT    | LONG   |    2551.71 |    2540.17 |      -9.45 |  -0.45% |    18 | trailing_stop    |    BULL_WEAK | 2025-05-25 22:00 | 2025-05-26 16:00
 398 | ETHUSDT    | LONG   |    2569.09 |    2527.07 |     -37.96 |  -1.64% |     5 | regime_weak_loss |   BULL_TREND | 2025-05-26 20:00 | 2025-05-27 01:00
 399 | ETHUSDT    | LONG   |    2572.16 |    2665.53 |     +49.20 |  +3.63% |     9 | take_profit      |   BULL_TREND | 2025-05-27 06:00 | 2025-05-27 15:00
 400 | ETHUSDT    | LONG   |    2643.05 |    2625.77 |     -17.76 |  -0.65% |     4 | trailing_stop    |   BULL_TREND | 2025-05-28 10:00 | 2025-05-28 14:00
 401 | ETHUSDT    | LONG   |    2631.03 |    2718.78 |     +45.46 |  +3.34% |    10 | take_profit      |   BULL_TREND | 2025-05-28 14:00 | 2025-05-29 00:00
 402 | ETHUSDT    | LONG   |    2730.23 |    2657.53 |     -60.09 |  -2.66% |     9 | trailing_stop    |   BULL_TREND | 2025-05-29 04:00 | 2025-05-29 13:00
 403 | ETHUSDT    | LONG   |    2605.99 |    2586.63 |     -13.66 |  -0.74% |    18 | trailing_stop    |   BULL_TREND | 2025-06-03 03:00 | 2025-06-03 21:00
 404 | ETHUSDT    | LONG   |    2614.90 |    2621.10 |      +0.53 |  +0.24% |    18 | trailing_stop    |   BULL_TREND | 2025-06-04 01:00 | 2025-06-04 19:00
 405 | ETHUSDT    | LONG   |    2634.29 |    2587.28 |     -41.12 |  -1.78% |     1 | trailing_stop    |   BULL_TREND | 2025-06-05 12:00 | 2025-06-05 13:00
 406 | ETHUSDT    | LONG   |    2520.03 |    2494.98 |     -24.49 |  -0.99% |     9 | regime_weak_loss |    BULL_WEAK | 2025-06-08 00:00 | 2025-06-08 09:00
 407 | ETHUSDT    | LONG   |    2516.02 |    2505.18 |     -12.87 |  -0.43% |     1 | regime_bear      |    BULL_WEAK | 2025-06-08 11:00 | 2025-06-08 12:00
 408 | ETHUSDT    | LONG   |    2516.96 |    2505.48 |      -9.34 |  -0.46% |     8 | regime_weak_loss |    BULL_WEAK | 2025-06-08 14:00 | 2025-06-08 22:00
 409 | ETHUSDT    | LONG   |    2544.33 |    2640.77 |     +51.01 |  +3.79% |    10 | take_profit      |    BULL_WEAK | 2025-06-09 11:00 | 2025-06-09 21:00
 410 | ETHUSDT    | LONG   |    2799.19 |    2779.31 |     -13.11 |  -0.71% |     8 | trailing_stop    |   BULL_TREND | 2025-06-11 13:00 | 2025-06-11 21:00
 411 | ETHUSDT    | LONG   |    2767.55 |    2692.30 |     -60.06 |  -2.72% |     5 | trailing_stop    |   BULL_TREND | 2025-06-12 14:00 | 2025-06-12 19:00
 412 | ETHUSDT    | LONG   |    2611.62 |    2577.42 |     -30.61 |  -1.31% |     3 | regime_weak_loss |   BULL_TREND | 2025-06-17 02:00 | 2025-06-17 05:00
 413 | ETHUSDT    | LONG   |    2555.89 |    2487.52 |     -57.85 |  -2.68% |     5 | regime_weak_loss |    BULL_WEAK | 2025-06-20 09:00 | 2025-06-20 14:00
 414 | ETHUSDT    | LONG   |    2395.70 |    2418.14 |      +9.22 |  +0.94% |    26 | trailing_stop    |    BULL_WEAK | 2025-06-24 07:00 | 2025-06-25 09:00
 415 | ETHUSDT    | LONG   |    2437.45 |    2448.68 |      +3.64 |  +0.46% |    21 | trailing_stop    |   BULL_TREND | 2025-06-25 13:00 | 2025-06-26 10:00
 416 | ETHUSDT    | LONG   |    2449.42 |    2425.59 |     -23.51 |  -0.97% |    10 | regime_weak_loss |   BULL_TREND | 2025-06-27 03:00 | 2025-06-27 13:00
 417 | ETHUSDT    | LONG   |    2434.19 |    2422.07 |     -13.91 |  -0.50% |     1 | regime_bear      |    BULL_WEAK | 2025-06-28 07:00 | 2025-06-28 08:00
 418 | ETHUSDT    | LONG   |    2446.50 |    2425.43 |     -21.07 |  -0.86% |    10 | regime_weak_loss |   BULL_TREND | 2025-06-28 17:00 | 2025-06-29 03:00
 419 | ETHUSDT    | LONG   |    2442.94 |    2437.74 |      -5.71 |  -0.21% |     7 | trailing_stop    |   BULL_TREND | 2025-06-29 07:00 | 2025-06-29 14:00
 420 | ETHUSDT    | LONG   |    2442.62 |    2499.22 |     +29.23 |  +2.32% |     8 | take_profit      |   BULL_TREND | 2025-06-29 14:00 | 2025-06-29 22:00
 421 | ETHUSDT    | LONG   |    2483.07 |    2436.17 |     -41.65 |  -1.89% |     7 | trailing_stop    |   BULL_TREND | 2025-06-30 07:00 | 2025-06-30 14:00
 422 | ETHUSDT    | LONG   |    2477.25 |    2458.44 |     -13.25 |  -0.76% |    13 | trailing_stop    |   BULL_TREND | 2025-06-30 15:00 | 2025-07-01 04:00
 423 | ETHUSDT    | LONG   |    2446.66 |    2436.06 |     -12.48 |  -0.43% |     7 | regime_bear      |    BULL_WEAK | 2025-07-02 05:00 | 2025-07-02 12:00
 424 | ETHUSDT    | LONG   |    2452.08 |    2558.13 |     +56.70 |  +4.32% |     3 | take_profit      |    BULL_WEAK | 2025-07-02 13:00 | 2025-07-02 16:00
 425 | ETHUSDT    | LONG   |    2591.66 |    2567.95 |     -22.26 |  -0.91% |     3 | trailing_stop    |   BULL_TREND | 2025-07-03 12:00 | 2025-07-03 15:00
 426 | ETHUSDT    | LONG   |    2523.91 |    2515.33 |     -10.72 |  -0.34% |     1 | regime_weak_loss |    BULL_WEAK | 2025-07-06 06:00 | 2025-07-06 07:00
 427 | ETHUSDT    | LONG   |    2549.95 |    2556.10 |      +0.57 |  +0.24% |    17 | trailing_stop    |   BULL_TREND | 2025-07-06 17:00 | 2025-07-07 10:00
 428 | ETHUSDT    | LONG   |    2568.58 |    2521.69 |     -40.19 |  -1.83% |     3 | trailing_stop    |   BULL_TREND | 2025-07-07 13:00 | 2025-07-07 16:00
 429 | ETHUSDT    | LONG   |    2561.63 |    2657.35 |     +48.62 |  +3.74% |    30 | take_profit      |   BULL_TREND | 2025-07-08 06:00 | 2025-07-09 12:00
 430 | ETHUSDT    | LONG   |    2644.87 |    2762.24 |     +59.14 |  +4.44% |     5 | take_profit      |   BULL_TREND | 2025-07-09 14:00 | 2025-07-09 19:00
 431 | ETHUSDT    | LONG   |    2779.29 |    2969.20 |     +94.28 |  +6.83% |     7 | take_profit      |   BULL_TREND | 2025-07-10 14:00 | 2025-07-10 21:00
 432 | ETHUSDT    | LONG   |    2970.51 |    2940.37 |     -25.30 |  -1.01% |    20 | trailing_stop    |   BULL_TREND | 2025-07-11 16:00 | 2025-07-12 12:00
 433 | ETHUSDT    | LONG   |    2946.25 |    2962.03 |      +4.86 |  +0.54% |    33 | trailing_stop    |   BULL_TREND | 2025-07-12 12:00 | 2025-07-13 21:00
 434 | ETHUSDT    | LONG   |    2978.39 |    2986.51 |      +1.05 |  +0.27% |    18 | trailing_stop    |   BULL_TREND | 2025-07-14 00:00 | 2025-07-14 18:00
 435 | ETHUSDT    | LONG   |    3003.29 |    2974.95 |     -16.66 |  -0.94% |     2 | trailing_stop    |    BULL_WEAK | 2025-07-15 12:00 | 2025-07-15 14:00
 436 | ETHUSDT    | LONG   |    3042.97 |    3192.61 |     +68.58 |  +4.92% |    22 | take_profit      |   BULL_TREND | 2025-07-15 15:00 | 2025-07-16 13:00
 437 | ETHUSDT    | LONG   |    3403.70 |    3611.28 |     +87.35 |  +6.10% |    12 | take_profit      |   BULL_TREND | 2025-07-17 13:00 | 2025-07-18 01:00
 438 | ETHUSDT    | LONG   |    3588.82 |    3513.78 |     -49.60 |  -2.09% |     6 | trailing_stop    |   BULL_TREND | 2025-07-18 14:00 | 2025-07-18 20:00
 439 | ETHUSDT    | LONG   |    3535.10 |    3707.80 |     +70.19 |  +4.89% |    18 | take_profit      |   BULL_TREND | 2025-07-19 14:00 | 2025-07-20 08:00
 440 | ETHUSDT    | LONG   |    3742.58 |    3733.00 |      -6.96 |  -0.26% |    25 | trailing_stop    |   BULL_TREND | 2025-07-20 17:00 | 2025-07-21 18:00
 441 | ETHUSDT    | LONG   |    3721.83 |    3695.67 |     -19.70 |  -0.70% |     2 | regime_weak_loss |    BULL_WEAK | 2025-07-22 15:00 | 2025-07-22 17:00
 442 | ETHUSDT    | LONG   |    3749.31 |    3669.66 |     -50.47 |  -2.12% |     5 | regime_weak_loss |   BULL_TREND | 2025-07-23 02:00 | 2025-07-23 07:00
 443 | ETHUSDT    | LONG   |    3658.78 |    3639.01 |     -15.89 |  -0.54% |     1 | regime_weak_loss |    BULL_WEAK | 2025-07-24 11:00 | 2025-07-24 12:00
 444 | ETHUSDT    | LONG   |    3734.49 |    3612.35 |     -74.21 |  -3.27% |    11 | trailing_stop    |    BULL_WEAK | 2025-07-24 15:00 | 2025-07-25 02:00
 445 | ETHUSDT    | LONG   |    3668.48 |    3632.84 |     -24.62 |  -0.97% |     9 | regime_weak_loss |    BULL_WEAK | 2025-07-25 08:00 | 2025-07-25 17:00
 446 | ETHUSDT    | LONG   |    3723.53 |    3925.87 |     +76.53 |  +5.43% |    56 | take_profit      |   BULL_TREND | 2025-07-25 21:00 | 2025-07-28 05:00
 447 | ETHUSDT    | LONG   |    3896.89 |    3781.25 |     -67.59 |  -2.97% |     7 | trailing_stop    |   BULL_TREND | 2025-07-28 07:00 | 2025-07-28 14:00
 448 | ETHUSDT    | LONG   |    3832.63 |    3778.48 |     -33.88 |  -1.41% |     8 | trailing_stop    |    BULL_WEAK | 2025-07-29 06:00 | 2025-07-29 14:00
 449 | ETHUSDT    | LONG   |    3823.34 |    3793.45 |     -20.45 |  -0.78% |     1 | regime_weak_loss |    BULL_WEAK | 2025-07-30 14:00 | 2025-07-30 15:00
 450 | ETHUSDT    | LONG   |    3813.81 |    3765.20 |     -30.57 |  -1.27% |    15 | trailing_stop    |    BULL_WEAK | 2025-07-30 23:00 | 2025-07-31 14:00
 451 | ETHUSDT    | LONG   |    3542.49 |    3681.92 |     +53.81 |  +3.94% |    10 | take_profit      |    BULL_WEAK | 2025-08-04 06:00 | 2025-08-04 16:00
 452 | ETHUSDT    | LONG   |    3683.77 |    3609.88 |     -46.12 |  -2.01% |     5 | trailing_stop    |   BULL_TREND | 2025-08-05 02:00 | 2025-08-05 07:00
 453 | ETHUSDT    | LONG   |    3686.23 |    3574.27 |     -66.93 |  -3.04% |     4 | regime_weak_loss |   BULL_TREND | 2025-08-05 10:00 | 2025-08-05 14:00
 454 | ETHUSDT    | LONG   |    3642.15 |    3580.43 |     -38.54 |  -1.69% |     7 | regime_weak_loss |   BULL_TREND | 2025-08-06 05:00 | 2025-08-06 12:00
 455 | ETHUSDT    | LONG   |    3640.81 |    3817.66 |     +65.68 |  +4.86% |    20 | take_profit      |   BULL_TREND | 2025-08-06 14:00 | 2025-08-07 10:00
 456 | ETHUSDT    | LONG   |    3902.36 |    4056.93 |     +54.00 |  +3.96% |    11 | take_profit      |   BULL_TREND | 2025-08-08 08:00 | 2025-08-08 19:00
 457 | ETHUSDT    | LONG   |    4251.25 |    4180.93 |     -38.66 |  -1.65% |     5 | trailing_stop    |   BULL_TREND | 2025-08-10 02:00 | 2025-08-10 07:00
 458 | ETHUSDT    | LONG   |    4223.59 |    4232.34 |      +0.10 |  +0.21% |    20 | trailing_stop    |   BULL_TREND | 2025-08-10 14:00 | 2025-08-11 10:00
 459 | ETHUSDT    | LONG   |    4284.00 |    4215.72 |     -37.15 |  -1.59% |     8 | trailing_stop    |   BULL_TREND | 2025-08-11 13:00 | 2025-08-11 21:00
 460 | ETHUSDT    | LONG   |    4289.79 |    4495.75 |     +66.09 |  +4.80% |    12 | take_profit      |   BULL_TREND | 2025-08-12 05:00 | 2025-08-12 17:00
 461 | ETHUSDT    | LONG   |    4653.00 |    4562.76 |     -31.34 |  -1.94% |    22 | trailing_stop    |   BULL_TREND | 2025-08-13 14:00 | 2025-08-14 12:00
 462 | ETHUSDT    | LONG   |    4475.02 |    4452.66 |     -14.57 |  -0.50% |     1 | regime_weak_loss |    BULL_WEAK | 2025-08-17 05:00 | 2025-08-17 06:00
 463 | ETHUSDT    | LONG   |    4471.59 |    4464.53 |      -5.20 |  -0.16% |    11 | trailing_stop    |    BULL_WEAK | 2025-08-17 07:00 | 2025-08-17 18:00
 464 | ETHUSDT    | LONG   |    4526.07 |    4391.96 |     -65.65 |  -2.96% |     3 | regime_weak_loss |   BULL_TREND | 2025-08-17 22:00 | 2025-08-18 01:00
 465 | ETHUSDT    | LONG   |    4299.01 |    4270.29 |     -17.74 |  -0.67% |     5 | regime_weak_loss |    BULL_WEAK | 2025-08-22 06:00 | 2025-08-22 11:00
 466 | ETHUSDT    | LONG   |    4294.76 |    4609.32 |    +101.42 |  +7.32% |     1 | take_profit      |    BULL_WEAK | 2025-08-22 13:00 | 2025-08-22 14:00
 467 | ETHUSDT    | LONG   |    4719.39 |    4735.27 |      +2.87 |  +0.34% |    32 | trailing_stop    |   BULL_TREND | 2025-08-23 02:00 | 2025-08-24 10:00
 468 | ETHUSDT    | LONG   |    4773.81 |    4900.66 |     +36.25 |  +2.66% |     4 | take_profit      |   BULL_TREND | 2025-08-24 13:00 | 2025-08-24 17:00
 469 | ETHUSDT    | LONG   |    4817.85 |    4781.93 |     -20.12 |  -0.75% |     1 | trailing_stop    |   BULL_TREND | 2025-08-24 19:00 | 2025-08-24 20:00
 470 | ETHUSDT    | LONG   |    4791.51 |    4626.25 |     -77.28 |  -3.45% |    10 | trailing_stop    |   BULL_TREND | 2025-08-24 20:00 | 2025-08-25 06:00
 471 | ETHUSDT    | LONG   |    4557.67 |    4514.50 |     -23.55 |  -0.95% |     1 | regime_weak_loss |    BULL_WEAK | 2025-08-26 14:00 | 2025-08-26 15:00
 472 | ETHUSDT    | LONG   |    4559.03 |    4517.99 |     -22.75 |  -0.90% |     1 | regime_weak_loss |    BULL_WEAK | 2025-08-26 16:00 | 2025-08-26 17:00
 473 | ETHUSDT    | LONG   |    4601.30 |    4523.19 |     -39.02 |  -1.70% |    26 | regime_weak_loss |    BULL_WEAK | 2025-08-26 19:00 | 2025-08-27 21:00
 474 | ETHUSDT    | LONG   |    4608.94 |    4499.51 |     -52.44 |  -2.37% |     7 | regime_bear      |    BULL_WEAK | 2025-08-28 08:00 | 2025-08-28 15:00
 475 | ETHUSDT    | LONG   |    4464.22 |    4387.44 |     -38.60 |  -1.72% |    18 | regime_weak_loss |    BULL_WEAK | 2025-08-31 05:00 | 2025-08-31 23:00
 476 | ETHUSDT    | LONG   |    4467.75 |    4404.09 |     -32.36 |  -1.42% |     3 | regime_weak_loss |    BULL_WEAK | 2025-09-01 07:00 | 2025-09-01 10:00
 477 | ETHUSDT    | LONG   |    4423.71 |    4393.63 |     -17.38 |  -0.68% |    14 | trailing_stop    |    BULL_WEAK | 2025-09-03 13:00 | 2025-09-04 03:00
 478 | ETHUSDT    | LONG   |    4412.58 |    4373.18 |     -21.49 |  -0.89% |     3 | regime_weak_loss |    BULL_WEAK | 2025-09-04 10:00 | 2025-09-04 13:00
 479 | ETHUSDT    | LONG   |    4421.71 |    4269.35 |     -71.30 |  -3.45% |     7 | regime_weak_loss |    BULL_WEAK | 2025-09-05 07:00 | 2025-09-05 14:00
 480 | ETHUSDT    | LONG   |    4324.78 |    4307.17 |      -8.16 |  -0.41% |     5 | trailing_stop    |    BULL_WEAK | 2025-09-08 12:00 | 2025-09-08 17:00
 481 | ETHUSDT    | LONG   |    4315.79 |    4288.71 |     -15.88 |  -0.63% |     2 | regime_weak_loss |    BULL_WEAK | 2025-09-08 17:00 | 2025-09-08 19:00
 482 | ETHUSDT    | LONG   |    4370.03 |    4301.93 |     -33.59 |  -1.56% |     8 | regime_weak_loss |   BULL_TREND | 2025-09-09 06:00 | 2025-09-09 14:00
 483 | ETHUSDT    | LONG   |    4390.10 |    4318.40 |     -34.71 |  -1.63% |     3 | regime_weak_loss |   BULL_TREND | 2025-09-10 16:00 | 2025-09-10 19:00
 484 | ETHUSDT    | LONG   |    4408.50 |    4553.85 |     +40.67 |  +3.30% |    26 | take_profit      |   BULL_TREND | 2025-09-11 03:00 | 2025-09-12 05:00
 485 | ETHUSDT    | LONG   |    4690.48 |    4619.03 |     -32.72 |  -1.52% |     3 | trailing_stop    |   BULL_TREND | 2025-09-13 13:00 | 2025-09-13 16:00
 486 | ETHUSDT    | LONG   |    4647.35 |    4506.11 |     -60.98 |  -3.04% |     4 | regime_bear      |   BULL_TREND | 2025-09-15 04:00 | 2025-09-15 08:00
 487 | ETHUSDT    | LONG   |    4535.38 |    4493.29 |     -20.89 |  -0.93% |     1 | regime_bear      |    BULL_WEAK | 2025-09-17 02:00 | 2025-09-17 03:00
 488 | ETHUSDT    | LONG   |    4550.54 |    4506.57 |     -21.48 |  -0.97% |     2 | regime_weak_loss |    BULL_WEAK | 2025-09-17 06:00 | 2025-09-17 08:00
 489 | ETHUSDT    | LONG   |    4589.37 |    4545.43 |     -21.20 |  -0.96% |    27 | trailing_stop    |   BULL_TREND | 2025-09-18 00:00 | 2025-09-19 03:00
 490 | ETHUSDT    | LONG   |    4037.51 |    4128.16 |     +26.05 |  +2.25% |     6 | take_profit      |    BULL_WEAK | 2025-09-28 16:00 | 2025-09-28 22:00
 491 | ETHUSDT    | LONG   |    4101.63 |    4221.86 |     +35.15 |  +2.93% |    14 | take_profit      |    BULL_WEAK | 2025-09-29 06:00 | 2025-09-29 20:00
 492 | ETHUSDT    | LONG   |    4210.24 |    4136.64 |     -36.24 |  -1.75% |     9 | trailing_stop    |   BULL_TREND | 2025-09-30 00:00 | 2025-09-30 09:00
 493 | ETHUSDT    | LONG   |    4164.26 |    4124.53 |     -21.26 |  -0.95% |     8 | regime_weak_loss |   BULL_TREND | 2025-09-30 19:00 | 2025-10-01 03:00
 494 | ETHUSDT    | LONG   |    4309.09 |    4461.84 |     +42.87 |  +3.54% |    20 | take_profit      |   BULL_TREND | 2025-10-01 21:00 | 2025-10-02 17:00
 495 | ETHUSDT    | LONG   |    4466.79 |    4467.19 |      -2.49 |  +0.01% |    10 | trailing_stop    |   BULL_TREND | 2025-10-03 07:00 | 2025-10-03 17:00
 496 | ETHUSDT    | LONG   |    4476.13 |    4466.11 |      -7.89 |  -0.22% |    21 | trailing_stop    |   BULL_TREND | 2025-10-03 17:00 | 2025-10-04 14:00
 497 | ETHUSDT    | LONG   |    4536.07 |    4527.12 |      -5.16 |  -0.20% |     9 | trailing_stop    |   BULL_TREND | 2025-10-05 03:00 | 2025-10-05 12:00
 498 | ETHUSDT    | LONG   |    4532.40 |    4668.72 |     +36.44 |  +3.01% |    14 | take_profit      |   BULL_TREND | 2025-10-06 01:00 | 2025-10-06 15:00
 499 | ETHUSDT    | LONG   |    4674.06 |    4588.25 |     -26.72 |  -1.84% |     8 | trailing_stop    |   BULL_TREND | 2025-10-07 06:00 | 2025-10-07 14:00
 500 | ETHUSDT    | LONG   |    4543.00 |    4518.96 |     -13.60 |  -0.53% |     1 | regime_weak_loss |    BULL_WEAK | 2025-10-08 17:00 | 2025-10-08 18:00
 501 | ETHUSDT    | LONG   |    4084.47 |    4149.41 |     +18.08 |  +1.59% |    16 | trailing_stop    |    BULL_WEAK | 2025-10-13 11:00 | 2025-10-14 03:00
 502 | ETHUSDT    | LONG   |    4122.64 |    4090.71 |     -18.29 |  -0.77% |     6 | regime_weak_loss |    BULL_WEAK | 2025-10-15 06:00 | 2025-10-15 12:00
 503 | ETHUSDT    | LONG   |    3916.72 |    4050.35 |     +41.98 |  +3.41% |    19 | take_profit      |    BULL_WEAK | 2025-10-19 09:00 | 2025-10-20 04:00
 504 | ETHUSDT    | LONG   |    4059.09 |    3945.45 |     -56.74 |  -2.80% |     9 | regime_weak_loss |   BULL_TREND | 2025-10-20 07:00 | 2025-10-20 16:00
 505 | ETHUSDT    | LONG   |    4033.22 |    3950.25 |     -42.06 |  -2.06% |     4 | regime_weak_loss |    BULL_WEAK | 2025-10-21 16:00 | 2025-10-21 20:00
 506 | ETHUSDT    | LONG   |    3953.17 |    3898.37 |     -29.23 |  -1.39% |     7 | trailing_stop    |   BULL_TREND | 2025-10-24 07:00 | 2025-10-24 14:00
 507 | ETHUSDT    | LONG   |    3946.78 |    4040.95 |     +27.96 |  +2.39% |    22 | take_profit      |   BULL_TREND | 2025-10-25 13:00 | 2025-10-26 11:00
 508 | ETHUSDT    | LONG   |    4171.00 |    4124.67 |     -16.92 |  -1.11% |    12 | trailing_stop    |   BULL_TREND | 2025-10-27 08:00 | 2025-10-27 20:00
 509 | ETHUSDT    | LONG   |    4132.93 |    4091.62 |     -22.04 |  -1.00% |     6 | trailing_stop    |   BULL_TREND | 2025-10-27 20:00 | 2025-10-28 02:00
 510 | ETHUSDT    | LONG   |    4162.76 |    4035.35 |     -59.56 |  -3.06% |     6 | trailing_stop    |   BULL_TREND | 2025-10-28 13:00 | 2025-10-28 19:00
 511 | ETHUSDT    | LONG   |    3896.12 |    3862.09 |     -19.29 |  -0.87% |     1 | regime_bear      |    BULL_WEAK | 2025-11-01 16:00 | 2025-11-01 17:00
 512 | ETHUSDT    | LONG   |    3910.64 |    3868.95 |     -22.63 |  -1.07% |     2 | regime_weak_loss |    BULL_WEAK | 2025-11-02 07:00 | 2025-11-02 09:00
 513 | ETHUSDT    | LONG   |    3895.20 |    3864.47 |     -17.57 |  -0.79% |     2 | regime_weak_loss |    BULL_WEAK | 2025-11-02 11:00 | 2025-11-02 13:00
 514 | ETHUSDT    | LONG   |    3408.94 |    3524.66 |     +39.52 |  +3.39% |    11 | take_profit      |    BULL_WEAK | 2025-11-09 05:00 | 2025-11-09 16:00
 515 | ETHUSDT    | LONG   |    3597.75 |    3515.94 |     -44.29 |  -2.27% |     7 | regime_weak_loss |   BULL_TREND | 2025-11-10 08:00 | 2025-11-10 15:00
 516 | ETHUSDT    | LONG   |    3584.64 |    3541.13 |     -25.00 |  -1.21% |     6 | trailing_stop    |   BULL_TREND | 2025-11-11 01:00 | 2025-11-11 07:00
 517 | ETHUSDT    | LONG   |    3538.04 |    3424.42 |     -59.89 |  -3.21% |     5 | regime_bear      |    BULL_WEAK | 2025-11-12 10:00 | 2025-11-12 15:00
 518 | ETHUSDT    | LONG   |    3532.72 |    3434.74 |     -51.31 |  -2.77% |     8 | regime_bear      |    BULL_WEAK | 2025-11-13 05:00 | 2025-11-13 13:00
 519 | ETHUSDT    | LONG   |    2838.26 |    2797.25 |     -27.96 |  -1.44% |     4 | regime_weak_loss |    BULL_WEAK | 2025-11-23 12:00 | 2025-11-23 16:00
 520 | ETHUSDT    | LONG   |    2843.08 |    2794.92 |     -31.93 |  -1.69% |     7 | regime_weak_loss |    BULL_WEAK | 2025-11-24 02:00 | 2025-11-24 09:00
 521 | ETHUSDT    | LONG   |    2861.63 |    2899.87 |     +13.28 |  +1.34% |    15 | trailing_stop    |    BULL_WEAK | 2025-11-24 16:00 | 2025-11-25 07:00
 522 | ETHUSDT    | LONG   |    2930.07 |    2904.30 |     -18.16 |  -0.88% |    21 | regime_weak_loss |    BULL_WEAK | 2025-11-25 12:00 | 2025-11-26 09:00
 523 | ETHUSDT    | LONG   |    2937.18 |    2988.31 |     +18.05 |  +1.74% |    23 | trailing_stop    |   BULL_TREND | 2025-11-26 13:00 | 2025-11-27 12:00
 524 | ETHUSDT    | LONG   |    2994.29 |    2995.41 |      -1.93 |  +0.04% |    13 | trailing_stop    |   BULL_TREND | 2025-11-27 12:00 | 2025-11-28 01:00
 525 | ETHUSDT    | LONG   |    3027.49 |    3022.56 |      -4.30 |  -0.16% |    11 | trailing_stop    |   BULL_TREND | 2025-11-28 05:00 | 2025-11-28 16:00
 526 | ETHUSDT    | LONG   |    3028.62 |    3001.90 |     -18.31 |  -0.88% |    15 | trailing_stop    |   BULL_TREND | 2025-11-28 16:00 | 2025-11-29 07:00
 527 | ETHUSDT    | LONG   |    3009.89 |    3000.36 |      -8.70 |  -0.32% |     3 | regime_weak_loss |    BULL_WEAK | 2025-11-30 08:00 | 2025-11-30 11:00
 528 | ETHUSDT    | LONG   |    3029.02 |    2988.27 |     -25.94 |  -1.35% |    11 | trailing_stop    |    BULL_WEAK | 2025-11-30 12:00 | 2025-11-30 23:00
 529 | ETHUSDT    | LONG   |    3173.74 |    3116.15 |     -33.55 |  -1.81% |     6 | trailing_stop    |   BULL_TREND | 2025-12-04 13:00 | 2025-12-04 19:00
 530 | ETHUSDT    | LONG   |    3088.44 |    3030.56 |     -34.19 |  -1.87% |     1 | regime_weak_loss |   BULL_TREND | 2025-12-07 21:00 | 2025-12-07 22:00
 531 | ETHUSDT    | LONG   |    3101.35 |    3089.49 |      -9.51 |  -0.38% |    17 | trailing_stop    |   BULL_TREND | 2025-12-08 01:00 | 2025-12-08 18:00
 532 | ETHUSDT    | LONG   |    3315.67 |    3352.08 |     +10.23 |  +1.10% |    10 | trailing_stop    |   BULL_TREND | 2025-12-10 10:00 | 2025-12-10 20:00
 533 | ETHUSDT    | LONG   |    3358.80 |    3336.49 |     -14.14 |  -0.66% |     1 | trailing_stop    |   BULL_TREND | 2025-12-10 20:00 | 2025-12-10 21:00
 534 | ETHUSDT    | LONG   |    3343.17 |    3251.64 |     -47.86 |  -2.74% |     4 | trailing_stop    |   BULL_TREND | 2025-12-10 21:00 | 2025-12-11 01:00
 535 | ETHUSDT    | LONG   |    3252.66 |    3186.05 |     -36.08 |  -2.05% |     3 | regime_weak_loss |    BULL_WEAK | 2025-12-11 21:00 | 2025-12-12 00:00
 536 | ETHUSDT    | LONG   |    3140.42 |    3045.67 |     -51.05 |  -3.02% |     8 | regime_weak_loss |    BULL_WEAK | 2025-12-15 06:00 | 2025-12-15 14:00
 537 | ETHUSDT    | LONG   |    2967.95 |    2977.02 |      +1.64 |  +0.31% |    22 | trailing_stop    |    BULL_WEAK | 2025-12-19 15:00 | 2025-12-20 13:00
 538 | ETHUSDT    | LONG   |    2981.88 |    2947.54 |     -14.78 |  -1.15% |    21 | regime_weak_loss |    BULL_WEAK | 2025-12-20 16:00 | 2025-12-21 13:00
 539 | ETHUSDT    | LONG   |    2989.06 |    3055.21 |     +21.92 |  +2.21% |    20 | take_profit      |    BULL_WEAK | 2025-12-21 16:00 | 2025-12-22 12:00
 540 | ETHUSDT    | LONG   |    3055.64 |    2977.46 |     -43.28 |  -2.56% |     4 | regime_weak_loss |   BULL_TREND | 2025-12-22 15:00 | 2025-12-22 19:00
 541 | ETHUSDT    | LONG   |    3031.23 |    2988.10 |     -25.11 |  -1.42% |     2 | regime_weak_loss |   BULL_TREND | 2025-12-23 00:00 | 2025-12-23 02:00
 542 | ETHUSDT    | LONG   |    2976.47 |    2914.45 |     -35.05 |  -2.08% |    12 | regime_weak_loss |    BULL_WEAK | 2025-12-26 02:00 | 2025-12-26 14:00
 543 | ETHUSDT    | LONG   |    2940.76 |    2928.38 |      -9.42 |  -0.42% |     9 | regime_weak_loss |    BULL_WEAK | 2025-12-28 09:00 | 2025-12-28 18:00
 544 | ETHUSDT    | LONG   |    2953.15 |    3000.90 |     +15.00 |  +1.62% |     4 | take_profit      |    BULL_WEAK | 2025-12-28 22:00 | 2025-12-29 02:00
 545 | ETHUSDT    | LONG   |    2980.58 |    2990.76 |      +2.15 |  +0.34% |    30 | time_stop        |    BULL_WEAK | 2025-12-30 08:00 | 2025-12-31 14:00
 546 | ETHUSDT    | LONG   |    2996.74 |    2982.77 |     -10.14 |  -0.47% |     1 | trailing_stop    |   BULL_TREND | 2025-12-31 14:00 | 2025-12-31 15:00
 547 | ETHUSDT    | LONG   |    2988.75 |    2986.67 |      -4.09 |  -0.07% |    30 | time_stop        |   BULL_TREND | 2025-12-31 15:00 | 2026-01-01 21:00
 548 | ETHUSDT    | LONG   |    3002.30 |    3045.10 |     +13.00 |  +1.43% |    11 | take_profit      |   BULL_TREND | 2026-01-01 22:00 | 2026-01-02 09:00
 549 | ETHUSDT    | LONG   |    3109.11 |    3194.71 |     +27.21 |  +2.75% |    35 | take_profit      |   BULL_TREND | 2026-01-03 14:00 | 2026-01-05 01:00
 550 | ETHUSDT    | LONG   |    3170.28 |    3238.69 |     +21.09 |  +2.16% |    16 | take_profit      |   BULL_TREND | 2026-01-05 04:00 | 2026-01-05 20:00
 551 | ETHUSDT    | LONG   |    3221.54 |    3193.23 |     -11.72 |  -0.88% |    16 | trailing_stop    |   BULL_TREND | 2026-01-06 01:00 | 2026-01-06 17:00
 552 | ETHUSDT    | LONG   |    3279.46 |    3196.98 |     -42.07 |  -2.51% |    12 | trailing_stop    |   BULL_TREND | 2026-01-06 21:00 | 2026-01-07 09:00
 553 | ETHUSDT    | LONG   |    3136.26 |    3111.30 |     -15.23 |  -0.80% |     1 | regime_bear      |    BULL_WEAK | 2026-01-09 16:00 | 2026-01-09 17:00
 554 | ETHUSDT    | LONG   |    3121.34 |    3111.98 |      -7.60 |  -0.30% |     5 | trailing_stop    |   BULL_TREND | 2026-01-11 15:00 | 2026-01-11 20:00
 555 | ETHUSDT    | LONG   |    3118.22 |    3112.35 |      -4.12 |  -0.19% |    12 | regime_weak_loss |   BULL_TREND | 2026-01-11 20:00 | 2026-01-12 08:00
 556 | ETHUSDT    | LONG   |    3133.30 |    3101.78 |     -18.30 |  -1.01% |     2 | regime_weak_loss |   BULL_TREND | 2026-01-12 15:00 | 2026-01-12 17:00
 557 | ETHUSDT    | LONG   |    3134.95 |    3327.85 |     +62.84 |  +6.15% |    17 | take_profit      |    BULL_WEAK | 2026-01-13 05:00 | 2026-01-13 22:00
 558 | ETHUSDT    | LONG   |    3289.51 |    3321.71 |      +8.41 |  +0.98% |    14 | trailing_stop    |   BULL_TREND | 2026-01-14 11:00 | 2026-01-15 01:00
 559 | ETHUSDT    | LONG   |    3369.36 |    3298.16 |     -35.86 |  -2.11% |     8 | trailing_stop    |   BULL_TREND | 2026-01-15 09:00 | 2026-01-15 17:00
 560 | ETHUSDT    | LONG   |    3306.02 |    3298.70 |      -4.52 |  -0.22% |    11 | trailing_stop    |    BULL_WEAK | 2026-01-17 11:00 | 2026-01-17 22:00
 561 | ETHUSDT    | LONG   |    3310.61 |    3358.49 |     +13.35 |  +1.45% |    11 | take_profit      |   BULL_TREND | 2026-01-18 07:00 | 2026-01-18 18:00
 562 | ETHUSDT    | LONG   |    3349.91 |    3280.75 |     -34.83 |  -2.06% |     4 | trailing_stop    |   BULL_TREND | 2026-01-18 19:00 | 2026-01-18 23:00
 563 | ETHUSDT    | LONG   |    2948.20 |    2904.78 |     -25.43 |  -1.47% |     7 | regime_weak_loss |    BULL_WEAK | 2026-01-27 02:00 | 2026-01-27 09:00
 564 | ETHUSDT    | LONG   |    2921.57 |    2927.37 |      -0.02 |  +0.20% |     3 | trailing_stop    |    BULL_WEAK | 2026-01-27 14:00 | 2026-01-27 17:00
 565 | ETHUSDT    | LONG   |    2933.23 |    3023.74 |     +30.55 |  +3.09% |     6 | take_profit      |    BULL_WEAK | 2026-01-27 17:00 | 2026-01-27 23:00
 566 | ETHUSDT    | LONG   |    3028.89 |    2956.27 |     -39.76 |  -2.40% |    16 | regime_weak_loss |   BULL_TREND | 2026-01-28 10:00 | 2026-01-29 02:00
 567 | ETHUSDT    | LONG   |    2099.20 |    2078.89 |     -14.44 |  -0.97% |    22 | trailing_stop    |    BULL_WEAK | 2026-02-07 18:00 | 2026-02-08 16:00
 568 | ETHUSDT    | LONG   |    2083.05 |    2068.82 |      -9.30 |  -0.68% |     9 | regime_weak_loss |    BULL_WEAK | 2026-02-08 16:00 | 2026-02-09 01:00
 569 | ETHUSDT    | LONG   |    2132.80 |    2062.90 |     -50.68 |  -3.28% |     9 | regime_weak_loss |    BULL_WEAK | 2026-02-09 18:00 | 2026-02-10 03:00
 570 | ETHUSDT    | LONG   |    2073.04 |    2008.99 |     -48.61 |  -3.09% |    24 | regime_weak_loss |   BULL_TREND | 2026-02-14 12:00 | 2026-02-15 12:00
 571 | ETHUSDT    | LONG   |    2020.09 |    1979.45 |     -32.15 |  -2.01% |     4 | regime_weak_loss |    BULL_WEAK | 2026-02-18 07:00 | 2026-02-18 11:00
 572 | ETHUSDT    | LONG   |    1979.00 |    1964.40 |     -13.48 |  -0.74% |    25 | regime_weak_loss |    BULL_WEAK | 2026-02-21 11:00 | 2026-02-22 12:00
 573 | ETHUSDT    | LONG   |    2053.24 |    1981.82 |     -52.63 |  -3.48% |     2 | trailing_stop    |   BULL_TREND | 2026-02-26 14:00 | 2026-02-26 16:00
 574 | ETHUSDT    | LONG   |    1967.93 |    1978.71 |      +3.42 |  +0.55% |    13 | trailing_stop    |    BULL_WEAK | 2026-02-28 20:00 | 2026-03-01 09:00
 575 | ETHUSDT    | LONG   |    2008.59 |    1959.21 |     -37.49 |  -2.46% |     4 | regime_weak_loss |   BULL_TREND | 2026-03-01 13:00 | 2026-03-01 17:00
 576 | ETHUSDT    | LONG   |    2043.05 |    1951.15 |     -65.37 |  -4.50% |    15 | regime_weak_loss |   BULL_TREND | 2026-03-02 17:00 | 2026-03-03 08:00
 577 | ETHUSDT    | LONG   |    1985.96 |    1978.62 |      -7.74 |  -0.37% |     1 | regime_weak_loss |    BULL_WEAK | 2026-03-03 16:00 | 2026-03-03 17:00
 578 | ETHUSDT    | LONG   |    1988.01 |    1976.36 |     -10.65 |  -0.59% |     1 | regime_weak_loss |    BULL_WEAK | 2026-03-03 19:00 | 2026-03-03 20:00
 579 | ETHUSDT    | LONG   |    2158.31 |    2084.87 |     -48.62 |  -3.40% |     5 | trailing_stop    |   BULL_TREND | 2026-03-05 10:00 | 2026-03-05 15:00
 580 | ETHUSDT    | LONG   |    1998.81 |    1990.99 |      -7.84 |  -0.39% |    15 | trailing_stop    |    BULL_WEAK | 2026-03-09 08:00 | 2026-03-09 23:00
 581 | ETHUSDT    | LONG   |    2017.39 |    2025.61 |      +1.92 |  +0.41% |    22 | trailing_stop    |   BULL_TREND | 2026-03-10 00:00 | 2026-03-10 22:00
 582 | ETHUSDT    | LONG   |    2052.77 |    2022.65 |     -22.11 |  -1.47% |    13 | trailing_stop    |   BULL_TREND | 2026-03-11 13:00 | 2026-03-12 02:00
 583 | ETHUSDT    | LONG   |    2049.85 |    2043.30 |      -6.83 |  -0.32% |     6 | trailing_stop    |   BULL_TREND | 2026-03-12 08:00 | 2026-03-12 14:00
 584 | ETHUSDT    | LONG   |    2047.40 |    2122.64 |     +31.89 |  +3.67% |    11 | take_profit      |   BULL_TREND | 2026-03-12 14:00 | 2026-03-13 01:00
 585 | ETHUSDT    | LONG   |    2098.04 |    2125.88 |     +10.52 |  +1.33% |     9 | trailing_stop    |   BULL_TREND | 2026-03-13 06:00 | 2026-03-13 15:00
 586 | ETHUSDT    | LONG   |    2130.14 |    2086.88 |     -29.95 |  -2.03% |     7 | trailing_stop    |   BULL_TREND | 2026-03-13 15:00 | 2026-03-13 22:00
 587 | ETHUSDT    | LONG   |    2088.10 |    2091.70 |      -0.26 |  +0.17% |    19 | trailing_stop    |    BULL_WEAK | 2026-03-14 20:00 | 2026-03-15 15:00
 588 | ETHUSDT    | LONG   |    2112.88 |    2182.17 |     +28.63 |  +3.28% |     5 | take_profit      |   BULL_TREND | 2026-03-15 17:00 | 2026-03-15 22:00
 589 | ETHUSDT    | LONG   |    2322.32 |    2326.94 |      -0.02 |  +0.20% |    30 | time_stop        |   BULL_TREND | 2026-03-17 03:00 | 2026-03-18 09:00
 590 | ETHUSDT    | LONG   |    2138.02 |    2125.07 |     -10.21 |  -0.61% |    24 | regime_weak_loss |    BULL_WEAK | 2026-03-23 16:00 | 2026-03-24 16:00
 591 | ETHUSDT    | LONG   |    2150.63 |    2147.82 |      -3.10 |  -0.13% |    30 | trailing_stop    |   BULL_TREND | 2026-03-24 20:00 | 2026-03-26 02:00
 592 | ETHUSDT    | LONG   |    2062.98 |    2021.68 |     -29.53 |  -2.00% |     6 | regime_weak_loss |    BULL_WEAK | 2026-03-30 13:00 | 2026-03-30 19:00
 593 | ETHUSDT    | LONG   |    2075.07 |    2016.35 |     -40.18 |  -2.83% |     8 | regime_weak_loss |   BULL_TREND | 2026-03-31 01:00 | 2026-03-31 09:00
 594 | ETHUSDT    | LONG   |    2077.45 |    2097.93 |      +7.18 |  +0.99% |    36 | trailing_stop    |   BULL_TREND | 2026-03-31 13:00 | 2026-04-02 01:00
 595 | ETHUSDT    | LONG   |    2070.90 |    2055.31 |     -12.51 |  -0.75% |     4 | regime_bear      |    BULL_WEAK | 2026-04-04 21:00 | 2026-04-05 01:00
 596 | ETHUSDT    | LONG   |    2070.98 |    2119.87 |     +19.75 |  +2.36% |     4 | take_profit      |    BULL_WEAK | 2026-04-05 20:00 | 2026-04-06 00:00
 597 | ETHUSDT    | LONG   |    2142.76 |    2103.30 |     -26.93 |  -1.84% |     6 | trailing_stop    |   BULL_TREND | 2026-04-06 16:00 | 2026-04-06 22:00
 598 | ETHUSDT    | LONG   |    2130.39 |    2087.23 |     -29.06 |  -2.03% |     1 | trailing_stop    |   BULL_TREND | 2026-04-07 09:00 | 2026-04-07 10:00
 599 | ETHUSDT    | LONG   |    2115.50 |    2217.55 |     +41.79 |  +4.82% |     3 | take_profit      |    BULL_WEAK | 2026-04-07 19:00 | 2026-04-07 22:00
 600 | ETHUSDT    | LONG   |    2238.30 |    2193.02 |     -29.21 |  -2.02% |     1 | trailing_stop    |   BULL_TREND | 2026-04-08 13:00 | 2026-04-08 14:00
 601 | ETHUSDT    | LONG   |    2192.89 |    2188.01 |      -3.85 |  -0.22% |    13 | trailing_stop    |   BULL_TREND | 2026-04-09 10:00 | 2026-04-09 23:00
 602 | ETHUSDT    | LONG   |    2217.87 |    2303.13 |     +33.15 |  +3.84% |    31 | take_profit      |   BULL_TREND | 2026-04-10 11:00 | 2026-04-11 18:00
 603 | ETHUSDT    | LONG   |    2287.27 |    2216.83 |     -43.23 |  -3.08% |     2 | trailing_stop    |   BULL_TREND | 2026-04-11 23:00 | 2026-04-12 01:00

======================================================================
END OF SNAPSHOT
======================================================================