======================================================================
BACKTEST SNAPSHOT (Unified Strategy)
Generated: 2026-04-12 20:44:17
Database: data/quant.db
Period: 2025-01-01 ~ all
======================================================================

======================================================================
SECTION: SUMMARY
======================================================================
  strategy: macd_momentum
  primary_interval: 4h
  higher_interval: 1d
  initial_capital: 10000.0
  final_equity: 10774.34
  total_return_pct: 7.74
  total_pnl: 774.34
  buy_hold_return_pct: -28.77
  vs_buy_hold_pct: 36.51
  max_drawdown_pct: 3.94
  sharpe_ratio: 1.046
  elapsed_seconds: 1.17

======================================================================
SECTION: TRADES_OVERVIEW
======================================================================
  total_trades: 55
  win_rate_pct: 41.8
  avg_win: 92.38
  avg_loss: -42.2
  profit_factor: 1.573
  expectancy: 14.08
  best_trade: 470.65
  worst_trade: -100.61
  avg_holding_bars: 12.2

======================================================================
SECTION: SYMBOL_STATS
======================================================================
  [BTCUSDT]
    trades: 31
    win_rate_pct: 38.7
    total_pnl: 131.47
  [ETHUSDT]
    trades: 24
    win_rate_pct: 45.8
    total_pnl: 642.84

======================================================================
SECTION: REGIME_STATS
======================================================================
  [N/A]
    trades: 55
    win_rate_pct: 41.8
    total_pnl: 774.31

======================================================================
SECTION: EXIT_REASONS
======================================================================
  [trailing_stop]
    count: 21
    pnl: -74.94
  [macd_cross]
    count: 34
    pnl: 849.25

======================================================================
SECTION: STRATEGY_CONFIG
======================================================================
  primary_interval: 4h
  higher_interval: 1d
  trend_ema: 50
  daily_fast: 20
  daily_slow: 50
  min_adx: 16.0
  min_rsi: 48.0
  max_rsi: 74.0
  min_volume_ratio: 0.9
  trail_atr_mult: 2.5
  stop_atr_mult: 2.0
  max_holding_bars: 36
  cooldown_bars: 5
  risk_per_trade: 0.012
  max_position_pct: 0.45
  min_trade_value: 12.0
  commission_pct: 0.001
  slippage_pct: 0.001

======================================================================
SECTION: MONTHLY_PNL
======================================================================
  2025-01: +159.94 USDT
  2025-02: -159.60 USDT
  2025-03: +79.47 USDT
  2025-04: +55.99 USDT
  2025-05: +522.95 USDT
  2025-06: -63.64 USDT
  2025-07: -23.00 USDT
  2025-08: +99.28 USDT
  2025-09: -185.64 USDT
  2025-10: -35.01 USDT
  2025-12: -18.90 USDT
  2026-01: +188.81 USDT
  2026-03: +188.73 USDT
  2026-04: -35.07 USDT

======================================================================
SECTION: ALL_TRADES
======================================================================
   # | Symbol     | Strategy       |      Entry |       Exit |        PnL |     PnL% |  Bars | Reason             | Entry Time       | Exit Time       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   1 | BTCUSDT    | macd_momentum  |   99359.25 |   97854.31 |     -38.55 |  -1.51% |     7 | trailing_stop      | 2025-01-06 08:00 | 2025-01-07 12:00
   2 | BTCUSDT    | macd_momentum  |   94956.26 |  104258.87 |    +214.04 |  +9.80% |    32 | macd_cross         | 2025-01-14 00:00 | 2025-01-19 08:00
   3 | BTCUSDT    | macd_momentum  |  101981.88 |   97272.63 |     -72.03 |  -4.62% |    12 | trailing_stop      | 2025-02-03 16:00 | 2025-02-05 16:00
   4 | BTCUSDT    | macd_momentum  |   97967.86 |   95902.00 |     -52.97 |  -2.11% |     4 | macd_cross         | 2025-02-12 20:00 | 2025-02-13 12:00
   5 | BTCUSDT    | macd_momentum  |   83965.28 |   84090.62 |      -1.10 |  +0.15% |     8 | trailing_stop      | 2025-03-19 08:00 | 2025-03-20 16:00
   6 | BTCUSDT    | macd_momentum  |   85274.60 |   86434.36 |     +26.33 |  +1.36% |     9 | trailing_stop      | 2025-03-23 12:00 | 2025-03-25 00:00
   7 | BTCUSDT    | macd_momentum  |   82414.41 |   83897.33 |     +15.88 |  +1.80% |    24 | macd_cross         | 2025-04-09 16:00 | 2025-04-13 16:00
   8 | BTCUSDT    | macd_momentum  |   87292.77 |   92527.32 |    +132.67 |  +6.00% |    20 | macd_cross         | 2025-04-21 00:00 | 2025-04-24 08:00
   9 | BTCUSDT    | macd_momentum  |   96276.19 |   96226.36 |      -5.92 |  -0.05% |    11 | macd_cross         | 2025-05-01 08:00 | 2025-05-03 04:00
  10 | BTCUSDT    | macd_momentum  |   96930.85 |  103088.16 |    +144.32 |  +6.35% |    23 | macd_cross         | 2025-05-06 20:00 | 2025-05-10 16:00
  11 | BTCUSDT    | macd_momentum  |  104287.51 |  103404.97 |     -25.23 |  -0.85% |     3 | macd_cross         | 2025-05-16 12:00 | 2025-05-17 00:00
  12 | BTCUSDT    | macd_momentum  |  105623.52 |  103502.27 |     -52.99 |  -2.01% |     3 | trailing_stop      | 2025-05-18 12:00 | 2025-05-19 00:00
  13 | BTCUSDT    | macd_momentum  |  108612.24 |  107506.47 |     -28.94 |  -1.02% |     1 | macd_cross         | 2025-06-30 00:00 | 2025-06-30 04:00
  14 | BTCUSDT    | macd_momentum  |  108846.48 |  107465.72 |     -34.70 |  -1.27% |    12 | trailing_stop      | 2025-07-02 12:00 | 2025-07-04 12:00
  15 | BTCUSDT    | macd_momentum  |  109313.04 |  107948.62 |     -33.99 |  -1.25% |     5 | trailing_stop      | 2025-07-06 20:00 | 2025-07-07 16:00
  16 | BTCUSDT    | macd_momentum  |  119482.03 |  116650.90 |     -59.92 |  -2.37% |     3 | trailing_stop      | 2025-07-21 04:00 | 2025-07-21 16:00
  17 | BTCUSDT    | macd_momentum  |  119211.74 |  118222.65 |     -23.74 |  -0.83% |     2 | macd_cross         | 2025-07-24 12:00 | 2025-07-24 20:00
  18 | BTCUSDT    | macd_momentum  |  118883.61 |  117282.61 |     -35.49 |  -1.35% |     3 | trailing_stop      | 2025-07-29 00:00 | 2025-07-29 12:00
  19 | BTCUSDT    | macd_momentum  |  118618.50 |  118970.21 |      +2.19 |  +0.30% |    10 | trailing_stop      | 2025-08-10 00:00 | 2025-08-11 16:00
  20 | BTCUSDT    | macd_momentum  |  122866.95 |  120828.72 |     -42.37 |  -1.66% |     4 | trailing_stop      | 2025-08-13 16:00 | 2025-08-14 08:00
  21 | BTCUSDT    | macd_momentum  |  113067.27 |  110549.33 |     -54.86 |  -2.23% |     4 | macd_cross         | 2025-09-05 04:00 | 2025-09-05 20:00
  22 | BTCUSDT    | macd_momentum  |  112412.29 |  115681.32 |     +60.53 |  +2.91% |    20 | macd_cross         | 2025-09-10 08:00 | 2025-09-13 16:00
  23 | BTCUSDT    | macd_momentum  |  116916.92 |  115759.44 |     -26.93 |  -0.99% |     5 | macd_cross         | 2025-09-16 16:00 | 2025-09-17 12:00
  24 | BTCUSDT    | macd_momentum  |  110018.19 |  113993.54 |     +65.60 |  +3.61% |    26 | trailing_stop      | 2025-10-23 12:00 | 2025-10-27 20:00
  25 | BTCUSDT    | macd_momentum  |   90940.86 |   92050.61 |     +21.16 |  +1.22% |    15 | macd_cross         | 2025-12-02 12:00 | 2025-12-05 00:00
  26 | BTCUSDT    | macd_momentum  |   91516.95 |   89790.13 |     -47.79 |  -1.89% |    20 | trailing_stop      | 2025-12-07 16:00 | 2025-12-11 00:00
  27 | BTCUSDT    | macd_momentum  |   88459.64 |   87414.33 |     -31.34 |  -1.18% |     7 | macd_cross         | 2025-12-25 12:00 | 2025-12-26 16:00
  28 | BTCUSDT    | macd_momentum  |   89105.37 |   87454.31 |     -46.28 |  -1.85% |     7 | trailing_stop      | 2025-12-30 12:00 | 2025-12-31 16:00
  29 | BTCUSDT    | macd_momentum  |   67569.66 |   70819.83 |     +69.28 |  +4.81% |    29 | macd_cross         | 2026-03-01 00:00 | 2026-03-05 20:00
  30 | BTCUSDT    | macd_momentum  |   68932.52 |   70859.07 |     +52.62 |  +2.79% |    26 | trailing_stop      | 2026-03-09 12:00 | 2026-03-13 20:00
  31 | BTCUSDT    | macd_momentum  |   72888.06 |   74371.69 |     +41.99 |  +2.04% |    13 | macd_cross         | 2026-03-15 20:00 | 2026-03-18 00:00
  32 | ETHUSDT    | macd_momentum  |    3341.55 |    3308.99 |     -15.55 |  -0.97% |    15 | macd_cross         | 2025-01-23 20:00 | 2025-01-26 08:00
  33 | ETHUSDT    | macd_momentum  |    2757.96 |    2715.00 |     -34.60 |  -1.56% |     2 | trailing_stop      | 2025-02-17 08:00 | 2025-02-17 16:00
  34 | ETHUSDT    | macd_momentum  |    2010.05 |    2064.08 |     +54.24 |  +2.69% |    16 | macd_cross         | 2025-03-23 04:00 | 2025-03-25 20:00
  35 | ETHUSDT    | macd_momentum  |    1636.17 |    1572.13 |     -92.56 |  -3.91% |     4 | trailing_stop      | 2025-04-21 00:00 | 2025-04-21 16:00
  36 | ETHUSDT    | macd_momentum  |    1847.43 |    1824.58 |     -21.86 |  -1.24% |    11 | macd_cross         | 2025-05-01 08:00 | 2025-05-03 04:00
  37 | ETHUSDT    | macd_momentum  |    1828.31 |    2299.00 |    +470.65 | +25.74% |    15 | trailing_stop      | 2025-05-07 00:00 | 2025-05-09 12:00
  38 | ETHUSDT    | macd_momentum  |    2530.67 |    2565.96 |     +13.98 |  +1.39% |    22 | macd_cross         | 2025-05-19 20:00 | 2025-05-23 12:00
  39 | ETHUSDT    | macd_momentum  |    2464.71 |    2434.24 |     -34.70 |  -1.24% |     1 | macd_cross         | 2025-06-29 08:00 | 2025-06-29 12:00
  40 | ETHUSDT    | macd_momentum  |    2607.33 |    2546.66 |     -45.63 |  -2.33% |    10 | macd_cross         | 2025-07-02 16:00 | 2025-07-04 08:00
  41 | ETHUSDT    | macd_momentum  |    2572.92 |    2539.75 |     -35.45 |  -1.29% |     6 | macd_cross         | 2025-07-06 20:00 | 2025-07-07 20:00
  42 | ETHUSDT    | macd_momentum  |    3119.11 |    3567.90 |    +245.92 | +14.39% |    19 | macd_cross         | 2025-07-16 00:00 | 2025-07-19 04:00
  43 | ETHUSDT    | macd_momentum  |    4521.49 |    4614.25 |     +29.11 |  +2.05% |    11 | macd_cross         | 2025-08-12 16:00 | 2025-08-14 12:00
  44 | ETHUSDT    | macd_momentum  |    4351.00 |    4722.68 |    +110.35 |  +8.54% |    26 | macd_cross         | 2025-08-20 16:00 | 2025-08-25 00:00
  45 | ETHUSDT    | macd_momentum  |    4492.61 |    4363.69 |     -53.18 |  -2.87% |    10 | macd_cross         | 2025-08-31 00:00 | 2025-09-01 16:00
  46 | ETHUSDT    | macd_momentum  |    4421.71 |    4279.11 |     -63.70 |  -3.23% |     2 | macd_cross         | 2025-09-05 04:00 | 2025-09-05 12:00
  47 | ETHUSDT    | macd_momentum  |    4595.12 |    4509.29 |     -47.50 |  -1.87% |     9 | macd_cross         | 2025-09-17 20:00 | 2025-09-19 08:00
  48 | ETHUSDT    | macd_momentum  |    4085.74 |    3869.18 |    -100.61 |  -5.30% |     2 | trailing_stop      | 2025-10-21 12:00 | 2025-10-21 20:00
  49 | ETHUSDT    | macd_momentum  |    3009.62 |    3103.23 |     +49.63 |  +3.11% |    18 | macd_cross         | 2025-12-02 12:00 | 2025-12-05 12:00
  50 | ETHUSDT    | macd_momentum  |    3114.12 |    3188.23 |     +35.72 |  +2.38% |    18 | trailing_stop      | 2025-12-08 00:00 | 2025-12-11 00:00
  51 | ETHUSDT    | macd_momentum  |    2981.86 |    3217.02 |    +188.81 |  +7.89% |    48 | macd_cross         | 2025-12-30 08:00 | 2026-01-07 08:00
  52 | ETHUSDT    | macd_momentum  |    2025.31 |    1939.72 |     -54.89 |  -4.23% |     7 | macd_cross         | 2026-03-01 00:00 | 2026-03-02 04:00
  53 | ETHUSDT    | macd_momentum  |    2057.03 |    2070.79 |      +5.51 |  +0.67% |     9 | macd_cross         | 2026-03-04 08:00 | 2026-03-05 20:00
  54 | ETHUSDT    | macd_momentum  |    2180.48 |    2267.07 |     +74.22 |  +3.97% |    15 | macd_cross         | 2026-03-15 20:00 | 2026-03-18 08:00
  55 | ETHUSDT    | macd_momentum  |    2112.28 |    2087.49 |     -35.07 |  -1.17% |     9 | trailing_stop      | 2026-04-05 20:00 | 2026-04-07 08:00

======================================================================
END OF SNAPSHOT
======================================================================