======================================================================
BACKTEST SNAPSHOT
Generated: 2026-04-12 15:24:24
Database: data/quant.db
Period: all ~ all
======================================================================

======================================================================
SECTION: SUMMARY
======================================================================
  initial_capital: 10000.0
  final_equity: 13007.37
  total_return_pct: 30.07
  total_pnl: 3007.37
  trend_pnl: 2844.73
  grid_pnl: 162.64
  elapsed_seconds: 4.0

======================================================================
SECTION: TRADES_OVERVIEW
======================================================================
  total_trades: 31
  trend_trades: 31
  grid_trades: 0
  win_rate_pct: 38.7
  avg_win: 512.75
  avg_loss: -174.12
  profit_factor: 1.86
  expectancy: 91.77
  best_trade: 1514.58
  worst_trade: -335.17

======================================================================
SECTION: TREND_STATS
======================================================================
  trades: 31
  win_rate_pct: 38.7
  total_pnl: 2844.73
  avg_holding_bars: 25.5
  avg_win: 512.75
  avg_loss: -174.12

======================================================================
SECTION: GRID_STATS
======================================================================
  total_pnl: 162.64

======================================================================
SECTION: ALL_TRADES
======================================================================
   # | Symbol     | Strategy | Side   |      Entry |       Exit |        PnL |     PnL% |  Bars | Reason           | Entry Time       | Exit Time       
--------------------------------------------------------------------------------------------------------------------------------------------
   1 | BTCUSDT    | trend    | LONG   |   64725.11 |   69166.62 |    +343.11 |   +6.86% |    44 | trailing_stop    | 2024-05-15 12:00 | 2024-05-22 20:00
   2 | BTCUSDT    | trend    | LONG   |   61570.00 |   62834.00 |    +106.17 |   +2.05% |    31 | trailing_stop    | 2024-08-21 16:00 | 2024-08-26 20:00
   3 | BTCUSDT    | trend    | LONG   |   74348.53 |   95901.51 |   +1514.58 |  +28.99% |   111 | trailing_stop    | 2024-11-06 00:00 | 2024-11-24 12:00
   4 | BTCUSDT    | trend    | LONG   |   98292.61 |  102817.82 |    +275.40 |   +4.60% |    44 | trailing_stop    | 2024-12-11 08:00 | 2024-12-18 16:00
   5 | BTCUSDT    | trend    | LONG   |   96762.18 |  101331.57 |    +288.99 |   +4.72% |    27 | trailing_stop    | 2025-01-15 08:00 | 2025-01-19 20:00
   6 | BTCUSDT    | trend    | LONG   |   89931.89 |   86991.25 |    -150.76 |   -3.27% |     1 | ma_cross         | 2025-03-06 20:00 | 2025-03-07 00:00
   7 | BTCUSDT    | trend    | LONG   |  106794.53 |  104241.63 |    -147.94 |   -2.39% |     4 | trailing_stop    | 2025-06-16 20:00 | 2025-06-17 12:00
   8 | BTCUSDT    | trend    | LONG   |  107198.02 |  107146.50 |      -2.94 |   -0.05% |    33 | trailing_stop    | 2025-06-25 08:00 | 2025-06-30 20:00
   9 | BTCUSDT    | trend    | LONG   |  111614.54 |  110659.99 |     -52.28 |   -0.86% |     1 | ma_cross         | 2025-09-05 16:00 | 2025-09-05 20:00
  10 | BTCUSDT    | trend    | LONG   |  114359.99 |  121846.01 |    +398.47 |   +6.55% |    41 | trailing_stop    | 2025-09-30 16:00 | 2025-10-07 12:00
  11 | BTCUSDT    | trend    | LONG   |   93005.68 |   89629.26 |    -228.22 |   -3.63% |    14 | trailing_stop    | 2025-12-03 08:00 | 2025-12-05 16:00
  12 | BTCUSDT    | trend    | LONG   |   88453.04 |   87631.88 |     -57.30 |   -0.93% |     7 | ma_cross         | 2025-12-31 00:00 | 2026-01-01 04:00
  13 | BTCUSDT    | trend    | LONG   |   68830.06 |   68504.71 |     -24.99 |   -0.47% |    22 | trailing_stop    | 2026-03-02 20:00 | 2026-03-06 12:00
  14 | ETHUSDT    | trend    | LONG   |    3111.54 |    3820.00 |   +1395.99 |  +22.77% |    70 | trailing_stop    | 2024-05-17 12:00 | 2024-05-29 04:00
  15 | ETHUSDT    | trend    | LONG   |    2440.00 |    2570.69 |    +365.78 |   +5.36% |    37 | trailing_stop    | 2024-09-19 12:00 | 2024-09-25 16:00
  16 | ETHUSDT    | trend    | LONG   |    2624.74 |    2562.86 |    -165.31 |   -2.36% |    11 | trailing_stop    | 2024-10-29 16:00 | 2024-10-31 12:00
  17 | ETHUSDT    | trend    | LONG   |    2687.25 |    3077.68 |    +842.32 |  +14.53% |    47 | trailing_stop    | 2024-11-06 16:00 | 2024-11-14 12:00
  18 | ETHUSDT    | trend    | LONG   |    3831.81 |    3849.81 |     +24.35 |   +0.47% |    37 | trailing_stop    | 2024-12-11 20:00 | 2024-12-18 00:00
  19 | ETHUSDT    | trend    | LONG   |    3423.24 |    3287.63 |    -252.31 |   -3.96% |     5 | trailing_stop    | 2025-01-17 08:00 | 2025-01-18 04:00
  20 | ETHUSDT    | trend    | LONG   |    3418.92 |    3215.12 |    -296.47 |   -5.96% |     1 | trailing_stop    | 2025-01-19 16:00 | 2025-01-19 20:00
  21 | ETHUSDT    | trend    | LONG   |    3375.43 |    3284.00 |    -102.78 |   -2.71% |     3 | ma_cross         | 2025-01-20 08:00 | 2025-01-20 20:00
  22 | ETHUSDT    | trend    | LONG   |    3300.99 |    3117.54 |    -335.17 |   -5.56% |     6 | trailing_stop    | 2025-01-31 20:00 | 2025-02-01 20:00
  23 | ETHUSDT    | trend    | LONG   |    2775.68 |    2658.77 |    -255.76 |   -4.21% |    12 | trailing_stop    | 2025-02-22 12:00 | 2025-02-24 12:00
  24 | ETHUSDT    | trend    | LONG   |    1703.01 |    1794.51 |    +315.98 |   +5.37% |    75 | trailing_stop    | 2025-04-22 12:00 | 2025-05-05 00:00
  25 | ETHUSDT    | trend    | LONG   |    4616.08 |    4591.36 |     -30.54 |   -0.54% |    16 | trailing_stop    | 2025-08-22 12:00 | 2025-08-25 04:00
  26 | ETHUSDT    | trend    | LONG   |    4334.53 |    4511.99 |    +281.84 |   +4.09% |    35 | trailing_stop    | 2025-10-01 16:00 | 2025-10-07 12:00
  27 | ETHUSDT    | trend    | LONG   |    3086.12 |    3021.78 |    -132.53 |   -2.08% |    14 | trailing_stop    | 2025-12-03 12:00 | 2025-12-05 20:00
  28 | ETHUSDT    | trend    | LONG   |    2057.66 |    1948.59 |    -296.27 |   -5.30% |     7 | trailing_stop    | 2026-02-26 08:00 | 2026-02-27 12:00
  29 | ETHUSDT    | trend    | LONG   |    2047.33 |    1978.01 |    -149.92 |   -3.39% |    24 | trailing_stop    | 2026-03-02 12:00 | 2026-03-06 12:00
  30 | ETHUSDT    | trend    | LONG   |    2186.41 |    2068.44 |    -313.87 |   -5.40% |     6 | trailing_stop    | 2026-03-25 08:00 | 2026-03-26 08:00
  31 | ETHUSDT    | trend    | LONG   |    2141.43 |    2033.01 |    -312.86 |   -5.06% |     4 | trailing_stop    | 2026-04-01 16:00 | 2026-04-02 08:00

======================================================================
SECTION: MONTHLY_PNL
======================================================================
  2024-05: +1739.10 USDT
  2024-08: +106.17 USDT
  2024-09: +365.78 USDT
  2024-10: -165.31 USDT
  2024-11: +2356.90 USDT
  2024-12: +299.75 USDT
  2025-01: -362.57 USDT
  2025-02: -590.93 USDT
  2025-03: -150.76 USDT
  2025-05: +315.98 USDT
  2025-06: -150.88 USDT
  2025-08: -30.54 USDT
  2025-09: -52.28 USDT
  2025-10: +680.31 USDT
  2025-12: -360.75 USDT
  2026-01: -57.30 USDT
  2026-02: -296.27 USDT
  2026-03: -488.78 USDT
  2026-04: -312.86 USDT

======================================================================
SECTION: STRATEGY_CONFIG
======================================================================
  [Trend Following - 4h]
    fast_ema: 20
    slow_ema: 60
    atr_period: 14
    atr_filter_period: 60
    trailing_stop_mult: 2.5x ATR
    risk_per_trade: 2%
    max_exposure: 60%

  [Grid Trading - 1h]
    grid_levels: 5 (each side)
    grid_spacing: 0.5x ATR
    qty_per_grid: 4% of capital
    stop_loss: 5%
    adx_threshold: 25 (only range-bound)
    max_exposure: 40%

======================================================================
END OF SNAPSHOT
======================================================================