======================================================================
BACKTEST SNAPSHOT
Generated: 2026-04-12 17:06:54
Database: data/quant.db
Period: 2025-01-01 ~ all
======================================================================

======================================================================
SECTION: SUMMARY
======================================================================
  initial_capital: 10000.0
  final_equity: 8725.1
  total_return_pct: -12.75
  total_pnl: -1274.9
  trend_pnl: -1344.67
  grid_pnl: 69.77
  elapsed_seconds: 0.2

======================================================================
SECTION: TRADES_OVERVIEW
======================================================================
  total_trades: 22
  trend_trades: 22
  grid_trades: 0
  win_rate_pct: 18.2
  avg_win: 233.65
  avg_loss: -126.62
  profit_factor: 0.41
  expectancy: -61.12
  best_trade: 324.64
  worst_trade: -274.34

======================================================================
SECTION: TREND_STATS
======================================================================
  trades: 22
  win_rate_pct: 18.2
  total_pnl: -1344.67
  avg_holding_bars: 16.4
  avg_win: 233.65
  avg_loss: -126.62

======================================================================
SECTION: GRID_STATS
======================================================================
  total_pnl: 69.77

======================================================================
SECTION: ALL_TRADES
======================================================================
   # | Symbol     | Strategy | Side   |      Entry |       Exit |        PnL |     PnL% |  Bars | Reason           | Entry Time       | Exit Time       
--------------------------------------------------------------------------------------------------------------------------------------------
   1 | BTCUSDT    | trend    | LONG   |   97301.35 |  101331.57 |    +207.10 |   +4.14% |    28 | trailing_stop    | 2025-01-15 04:00 | 2025-01-19 20:00
   2 | BTCUSDT    | trend    | LONG   |   89931.89 |   86991.25 |    -122.83 |   -3.27% |     1 | ma_cross         | 2025-03-06 20:00 | 2025-03-07 00:00
   3 | BTCUSDT    | trend    | LONG   |  106794.53 |  104241.63 |    -120.53 |   -2.39% |     4 | trailing_stop    | 2025-06-16 20:00 | 2025-06-17 12:00
   4 | BTCUSDT    | trend    | LONG   |  107198.02 |  107146.50 |      -2.39 |   -0.05% |    33 | trailing_stop    | 2025-06-25 08:00 | 2025-06-30 20:00
   5 | BTCUSDT    | trend    | LONG   |  111614.54 |  110659.99 |     -42.60 |   -0.86% |     1 | ma_cross         | 2025-09-05 16:00 | 2025-09-05 20:00
   6 | BTCUSDT    | trend    | LONG   |  114359.99 |  121846.01 |    +324.64 |   +6.55% |    41 | trailing_stop    | 2025-09-30 16:00 | 2025-10-07 12:00
   7 | BTCUSDT    | trend    | LONG   |   93005.68 |   89629.26 |    -185.93 |   -3.63% |    14 | trailing_stop    | 2025-12-03 08:00 | 2025-12-05 16:00
   8 | BTCUSDT    | trend    | LONG   |   88453.04 |   87631.88 |     -46.68 |   -0.93% |     7 | ma_cross         | 2025-12-31 00:00 | 2026-01-01 04:00
   9 | BTCUSDT    | trend    | LONG   |   68830.06 |   68504.71 |     -20.36 |   -0.47% |    22 | trailing_stop    | 2026-03-02 20:00 | 2026-03-06 12:00
  10 | ETHUSDT    | trend    | LONG   |    3423.24 |    3287.63 |    -171.18 |   -3.96% |     5 | trailing_stop    | 2025-01-17 08:00 | 2025-01-18 04:00
  11 | ETHUSDT    | trend    | LONG   |    3418.92 |    3215.12 |    -201.14 |   -5.96% |     1 | trailing_stop    | 2025-01-19 16:00 | 2025-01-19 20:00
  12 | ETHUSDT    | trend    | LONG   |    3375.43 |    3262.60 |     -86.05 |   -3.34% |     4 | ma_cross         | 2025-01-20 08:00 | 2025-01-21 00:00
  13 | ETHUSDT    | trend    | LONG   |    3339.08 |    3117.54 |    -274.34 |   -6.63% |     7 | trailing_stop    | 2025-01-31 16:00 | 2025-02-01 20:00
  14 | ETHUSDT    | trend    | LONG   |    2775.68 |    2658.77 |    -172.34 |   -4.21% |    12 | trailing_stop    | 2025-02-22 12:00 | 2025-02-24 12:00
  15 | ETHUSDT    | trend    | LONG   |    1703.01 |    1794.51 |    +212.92 |   +5.37% |    75 | trailing_stop    | 2025-04-22 12:00 | 2025-05-05 00:00
  16 | ETHUSDT    | trend    | LONG   |    4616.08 |    4591.36 |     -20.58 |   -0.54% |    16 | trailing_stop    | 2025-08-22 12:00 | 2025-08-25 04:00
  17 | ETHUSDT    | trend    | LONG   |    4334.53 |    4511.99 |    +189.92 |   +4.09% |    35 | trailing_stop    | 2025-10-01 16:00 | 2025-10-07 12:00
  18 | ETHUSDT    | trend    | LONG   |    3086.12 |    3021.78 |     -89.31 |   -2.08% |    14 | trailing_stop    | 2025-12-03 12:00 | 2025-12-05 20:00
  19 | ETHUSDT    | trend    | LONG   |    2057.66 |    1948.59 |    -199.64 |   -5.30% |     7 | trailing_stop    | 2026-02-26 08:00 | 2026-02-27 12:00
  20 | ETHUSDT    | trend    | LONG   |    2047.33 |    1978.01 |    -101.02 |   -3.39% |    24 | trailing_stop    | 2026-03-02 12:00 | 2026-03-06 12:00
  21 | ETHUSDT    | trend    | LONG   |    2186.41 |    2068.44 |    -211.50 |   -5.40% |     6 | trailing_stop    | 2026-03-25 08:00 | 2026-03-26 08:00
  22 | ETHUSDT    | trend    | LONG   |    2141.43 |    2033.01 |    -210.82 |   -5.06% |     4 | trailing_stop    | 2026-04-01 16:00 | 2026-04-02 08:00

======================================================================
SECTION: MONTHLY_PNL
======================================================================
  2025-01: -251.27 USDT
  2025-02: -446.68 USDT
  2025-03: -122.83 USDT
  2025-05: +212.92 USDT
  2025-06: -122.92 USDT
  2025-08: -20.58 USDT
  2025-09: -42.60 USDT
  2025-10: +514.56 USDT
  2025-12: -275.24 USDT
  2026-01: -46.68 USDT
  2026-02: -199.64 USDT
  2026-03: -332.88 USDT
  2026-04: -210.82 USDT

======================================================================
SECTION: STRATEGY_CONFIG
======================================================================
  [Trend Following - 4h]
    fast_ema: 20
    slow_ema: 60
    atr_period: 14
    atr_filter_period: 60
    trailing_stop_mult: 2.5x ATR
    risk_per_trade: 2%
    max_exposure: 60%

  [Grid Trading - 1h]
    grid_levels: 5 (each side)
    grid_spacing: 0.5x ATR
    qty_per_grid: 4% of capital
    stop_loss: 5%
    adx_threshold: 25 (only range-bound)
    max_exposure: 40%

======================================================================
END OF SNAPSHOT
======================================================================