======================================================================
BACKTEST SNAPSHOT (Unified Strategy)
Generated: 2026-04-12 20:43:40
Database: data/quant.db
Period: 2025-01-01 ~ all
======================================================================

======================================================================
SECTION: SUMMARY
======================================================================
  strategy: triple_ema
  primary_interval: 4h
  higher_interval: 1d
  initial_capital: 10000.0
  final_equity: 10847.34
  total_return_pct: 8.47
  total_pnl: 847.34
  buy_hold_return_pct: -28.77
  vs_buy_hold_pct: 37.24
  max_drawdown_pct: 3.51
  sharpe_ratio: 1.553
  elapsed_seconds: 1.2

======================================================================
SECTION: TRADES_OVERVIEW
======================================================================
  total_trades: 7
  win_rate_pct: 42.9
  avg_win: 358.05
  avg_loss: -56.7
  profit_factor: 4.736
  expectancy: 121.05
  best_trade: 1020.0
  worst_trade: -75.16
  avg_holding_bars: 22.0

======================================================================
SECTION: SYMBOL_STATS
======================================================================
  [BTCUSDT]
    trades: 4
    win_rate_pct: 25.0
    total_pnl: -163.5
  [ETHUSDT]
    trades: 3
    win_rate_pct: 66.7
    total_pnl: 1010.85

======================================================================
SECTION: REGIME_STATS
======================================================================
  [N/A]
    trades: 7
    win_rate_pct: 42.9
    total_pnl: 847.35

======================================================================
SECTION: EXIT_REASONS
======================================================================
  [trailing_stop]
    count: 6
    pnl: 811.2
  [ema_cross]
    count: 1
    pnl: 36.15

======================================================================
SECTION: STRATEGY_CONFIG
======================================================================
  primary_interval: 4h
  higher_interval: 1d
  ema_fast: 8
  ema_mid: 21
  ema_slow: 55
  daily_fast: 20
  daily_slow: 50
  min_adx: 18.0
  max_rsi: 72.0
  min_rsi: 45.0
  min_volume_ratio: 0.9
  pullback_min_atr: -0.9
  pullback_max_atr: 0.6
  trail_atr_mult: 2.8
  stop_atr_mult: 2.0
  ema_stop_buffer_atr: 0.5
  max_holding_bars: 45
  cooldown_bars: 6
  risk_per_trade: 0.015
  max_position_pct: 0.5
  min_trade_value: 12.0
  commission_pct: 0.001
  slippage_pct: 0.001

======================================================================
SECTION: MONTHLY_PNL
======================================================================
  2025-05: -29.35 USDT
  2025-07: +904.00 USDT
  2026-01: -45.30 USDT
  2026-03: +18.00 USDT

======================================================================
SECTION: ALL_TRADES
======================================================================
   # | Symbol     | Strategy       |      Entry |       Exit |        PnL |     PnL% |  Bars | Reason             | Entry Time       | Exit Time       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   1 | BTCUSDT    | triple_ema     |  109656.71 |  107000.20 |     -65.50 |  -2.42% |     8 | trailing_stop      | 2025-05-27 04:00 | 2025-05-28 12:00
   2 | BTCUSDT    | triple_ema     |  118685.96 |  115304.24 |     -75.16 |  -2.85% |     9 | trailing_stop      | 2025-07-23 12:00 | 2025-07-25 00:00
   3 | BTCUSDT    | triple_ema     |  118424.49 |  116669.00 |     -40.84 |  -1.48% |     1 | trailing_stop      | 2025-07-31 12:00 | 2025-07-31 16:00
   4 | BTCUSDT    | triple_ema     |   67793.54 |   68436.21 |     +18.00 |  +0.95% |    18 | trailing_stop      | 2026-03-03 12:00 | 2026-03-06 12:00
   5 | ETHUSDT    | triple_ema     |    2503.78 |    2547.44 |     +36.15 |  +1.74% |    20 | ema_cross          | 2025-05-20 16:00 | 2025-05-24 00:00
   6 | ETHUSDT    | triple_ema     |    2546.51 |    3584.16 |   +1020.00 | +40.75% |    96 | trailing_stop      | 2025-07-07 16:00 | 2025-07-23 16:00
   7 | ETHUSDT    | triple_ema     |    3133.30 |    3092.65 |     -45.30 |  -1.30% |     2 | trailing_stop      | 2026-01-12 12:00 | 2026-01-12 20:00

======================================================================
END OF SNAPSHOT
======================================================================