======================================================================
BACKTEST SNAPSHOT (Unified Strategy)
Generated: 2026-04-12 22:17:51
Database: data/quant.db
Period: 2025-07-01 ~ all
======================================================================

======================================================================
SECTION: SUMMARY
======================================================================
  strategy: macd_momentum
  primary_interval: 4h
  higher_interval: 1d
  initial_capital: 10000.0
  final_equity: 10000.0
  total_return_pct: 0.0
  total_pnl: 0.0
  buy_hold_return_pct: -22.27
  vs_buy_hold_pct: 22.27
  max_drawdown_pct: 0.0
  sharpe_ratio: 0.0
  elapsed_seconds: 0.96

======================================================================
SECTION: TRADES_OVERVIEW
======================================================================
  total_trades: 0
  win_rate_pct: 0.0
  avg_win: 0.0
  avg_loss: 0.0
  profit_factor: 0.0
  expectancy: 0.0
  best_trade: 0.0
  worst_trade: 0.0
  avg_holding_bars: 0.0

======================================================================
SECTION: SYMBOL_STATS
======================================================================

======================================================================
SECTION: REGIME_STATS
======================================================================

======================================================================
SECTION: EXIT_REASONS
======================================================================

======================================================================
SECTION: STRATEGY_CONFIG
======================================================================
  primary_interval: 4h
  higher_interval: 1d
  trend_ema: 50
  daily_fast: 20
  daily_slow: 50
  min_adx: 16.0
  min_rsi: 48.0
  max_rsi: 74.0
  min_volume_ratio: 0.9
  trail_atr_mult: 2.5
  stop_atr_mult: 2.0
  max_holding_bars: 36
  cooldown_bars: 5
  risk_per_trade: 0.012
  max_position_pct: 0.45
  min_trade_value: 12.0
  commission_pct: 0.001
  slippage_pct: 0.001

======================================================================
SECTION: MONTHLY_PNL
======================================================================

======================================================================
SECTION: ALL_TRADES
======================================================================
   # | Symbol     | Strategy       |      Entry |       Exit |        PnL |     PnL% |  Bars | Reason             | Entry Time       | Exit Time       
----------------------------------------------------------------------------------------------------------------------------------------------------------------

======================================================================
END OF SNAPSHOT
======================================================================