======================================================================
BACKTEST SNAPSHOT (Unified Strategy)
Generated: 2026-04-12 22:16:45
Database: data/quant.db
Period: 2025-01-01 ~ all
======================================================================

======================================================================
SECTION: SUMMARY
======================================================================
  strategy: macd_momentum
  primary_interval: 4h
  higher_interval: 1d
  initial_capital: 10000.0
  final_equity: 10098.95
  total_return_pct: 0.99
  total_pnl: 98.95
  buy_hold_return_pct: -29.13
  vs_buy_hold_pct: 30.12
  max_drawdown_pct: 2.03
  sharpe_ratio: 0.338
  elapsed_seconds: 1.29

======================================================================
SECTION: TRADES_OVERVIEW
======================================================================
  total_trades: 24
  win_rate_pct: 33.3
  avg_win: 80.69
  avg_loss: -34.16
  profit_factor: 1.181
  expectancy: 4.12
  best_trade: 134.18
  worst_trade: -57.72
  avg_holding_bars: 6.8

======================================================================
SECTION: SYMBOL_STATS
======================================================================
  [BTCUSDT]
    trades: 15
    win_rate_pct: 26.7
    total_pnl: -132.99
  [ETHUSDT]
    trades: 9
    win_rate_pct: 44.4
    total_pnl: 231.94

======================================================================
SECTION: REGIME_STATS
======================================================================
  [N/A]
    trades: 24
    win_rate_pct: 33.3
    total_pnl: 98.95

======================================================================
SECTION: EXIT_REASONS
======================================================================
  [partial_profit_1]
    count: 8
    pnl: 645.49
  [macd_cross]
    count: 9
    pnl: -259.82
  [adaptive_trailing_stop]
    count: 6
    pnl: -249.74
  [daily_trend_break]
    count: 1
    pnl: -36.98

======================================================================
SECTION: STRATEGY_CONFIG
======================================================================
  primary_interval: 4h
  higher_interval: 1d
  trend_ema: 50
  daily_fast: 20
  daily_slow: 50
  min_adx: 16.0
  min_rsi: 48.0
  max_rsi: 74.0
  min_volume_ratio: 0.9
  trail_atr_mult: 2.5
  stop_atr_mult: 2.0
  max_holding_bars: 36
  cooldown_bars: 5
  risk_per_trade: 0.012
  max_position_pct: 0.45
  min_trade_value: 12.0
  commission_pct: 0.001
  slippage_pct: 0.001

======================================================================
SECTION: MONTHLY_PNL
======================================================================
  2025-01: +54.91 USDT
  2025-05: +115.02 USDT
  2025-06: -60.68 USDT
  2025-07: -121.81 USDT
  2025-08: +220.02 USDT
  2025-09: -108.51 USDT

======================================================================
SECTION: ALL_TRADES
======================================================================
   # | Symbol     | Strategy       |      Entry |       Exit |        PnL |     PnL% |  Bars | Reason             | Entry Time       | Exit Time       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   1 | BTCUSDT    | macd_momentum  |   99418.02 |  102045.80 |     +54.91 |  +2.64% |     2 | partial_profit_1   | 2025-01-06 04:00 | 2025-01-06 12:00
   2 | BTCUSDT    | macd_momentum  |   96276.19 |   96226.36 |      -5.73 |  -0.05% |    11 | macd_cross         | 2025-05-01 08:00 | 2025-05-03 04:00
   3 | BTCUSDT    | macd_momentum  |   96930.85 |   99309.73 |     +51.16 |  +2.45% |     9 | partial_profit_1   | 2025-05-06 20:00 | 2025-05-08 08:00
   4 | BTCUSDT    | macd_momentum  |  104287.51 |  103404.97 |     -23.99 |  -0.85% |     3 | macd_cross         | 2025-05-16 12:00 | 2025-05-17 00:00
   5 | BTCUSDT    | macd_momentum  |  105623.52 |  103502.27 |     -50.40 |  -2.01% |     3 | adaptive_trailing_stop | 2025-05-18 12:00 | 2025-05-19 00:00
   6 | BTCUSDT    | macd_momentum  |  105623.22 |  108864.38 |     +64.81 |  +3.07% |    11 | partial_profit_1   | 2025-05-19 16:00 | 2025-05-21 12:00
   7 | BTCUSDT    | macd_momentum  |  108612.24 |  107506.47 |     -27.88 |  -1.02% |     1 | macd_cross         | 2025-06-30 00:00 | 2025-06-30 04:00
   8 | BTCUSDT    | macd_momentum  |  108846.48 |  107465.72 |     -33.43 |  -1.27% |    12 | adaptive_trailing_stop | 2025-07-02 12:00 | 2025-07-04 12:00
   9 | BTCUSDT    | macd_momentum  |  109313.04 |  107948.62 |     -32.75 |  -1.25% |     5 | adaptive_trailing_stop | 2025-07-06 20:00 | 2025-07-07 16:00
  10 | BTCUSDT    | macd_momentum  |  119482.03 |  116650.90 |     -57.72 |  -2.37% |     3 | adaptive_trailing_stop | 2025-07-21 04:00 | 2025-07-21 16:00
  11 | BTCUSDT    | macd_momentum  |  119274.15 |  118370.43 |     -21.27 |  -0.76% |    10 | macd_cross         | 2025-07-22 08:00 | 2025-07-24 00:00
  12 | BTCUSDT    | macd_momentum  |  118883.61 |  117282.61 |     -34.20 |  -1.35% |     3 | adaptive_trailing_stop | 2025-07-29 00:00 | 2025-07-29 12:00
  13 | BTCUSDT    | macd_momentum  |  118618.50 |  121607.26 |     +50.92 |  +2.52% |     6 | partial_profit_1   | 2025-08-10 00:00 | 2025-08-11 00:00
  14 | BTCUSDT    | macd_momentum  |  122866.95 |  120828.72 |     -41.24 |  -1.66% |     4 | adaptive_trailing_stop | 2025-08-13 16:00 | 2025-08-14 08:00
  15 | BTCUSDT    | macd_momentum  |  116916.92 |  115759.44 |     -26.18 |  -0.99% |     5 | macd_cross         | 2025-09-16 16:00 | 2025-09-17 12:00
  16 | ETHUSDT    | macd_momentum  |    2530.67 |    2719.28 |     +79.17 |  +7.45% |    19 | partial_profit_1   | 2025-05-19 20:00 | 2025-05-23 00:00
  17 | ETHUSDT    | macd_momentum  |    2464.71 |    2434.24 |     -32.80 |  -1.24% |     1 | macd_cross         | 2025-06-29 08:00 | 2025-06-29 12:00
  18 | ETHUSDT    | macd_momentum  |    2607.33 |    2546.66 |     -43.12 |  -2.33% |    10 | macd_cross         | 2025-07-02 16:00 | 2025-07-04 08:00
  19 | ETHUSDT    | macd_momentum  |    2572.92 |    2539.75 |     -33.50 |  -1.29% |     6 | macd_cross         | 2025-07-06 20:00 | 2025-07-07 20:00
  20 | ETHUSDT    | macd_momentum  |    3119.11 |    3380.85 |    +134.18 |  +8.39% |     4 | partial_profit_1   | 2025-07-16 00:00 | 2025-07-16 16:00
  21 | ETHUSDT    | macd_momentum  |    4521.49 |    4769.31 |     +77.00 |  +5.48% |     8 | partial_profit_1   | 2025-08-12 16:00 | 2025-08-14 00:00
  22 | ETHUSDT    | macd_momentum  |    4351.00 |    4828.17 |    +133.34 | +10.97% |    12 | partial_profit_1   | 2025-08-20 16:00 | 2025-08-22 16:00
  23 | ETHUSDT    | macd_momentum  |    4492.61 |    4399.76 |     -36.98 |  -2.07% |     6 | daily_trend_break  | 2025-08-31 00:00 | 2025-09-01 00:00
  24 | ETHUSDT    | macd_momentum  |    4595.12 |    4509.29 |     -45.35 |  -1.87% |     9 | macd_cross         | 2025-09-17 20:00 | 2025-09-19 08:00

======================================================================
END OF SNAPSHOT
======================================================================